༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
1561
TBRC Work Number (W)
W10237, W10238
Title
དཔལ་ཀྱི་རྡོ་རྗེའི་མངོན་རྟོགས་མཛེས་རྒྱན་དང་ལུས་དཀྱིལ་མཛེས་རྒྱན་
Dpal kyee rdo rje'i mngon rtogs mdzes rgyan dang lus dkyil mdzes rgyan
Author
ངོར་ཆེན་དཀོན་མཆོག་ལྷུན་གྲུབ་
Ngor chen Dkon mchog Ihun grub
Descriptor
Reproduced from xylographic prints of the Sde dge Lhun grub steng
blocks
Original Publication
Place
Delhi
Publisher
T. G. Dhongthog Rimpoche
Date
1977
Total Volumes
1
2,2, 136 p.
Current Volume of Total
1/1
TBRC Scanning Information
Scanned by Stephanie Scott for the Tibetan Buddhist Resource Center,
117 Rindge Ave., Cambridge, MA 02140
April 2002
qc_title_page.doc Revision 3-28-02
1561.doc



Full Record (Library of Congress Online Catalog)
http://catalog.loc.gov/cgi-bin/Pwebrecon.cgi?v3=3&ti=1,3&SEQ=20...
LIBRARY OF CONGRESS ONLINE CATALOG
.
B
Help
New
Search
Search
History |
Titles
List
Request Account
an Item Status
Other | Start
Databases
DATABASE: Library of Congress Online Catalog
YOU SEARCHED: Title = dpal kyai-rdo rje'i
1561 Wio7 N105
SEARCH RESI LTS: Displaying 3 of 4.
< Previous Next >
Brief Record Subjects/Content Full Record. Y MARC Tags
*
H
EIM
Dpal Kyai-rdo rje'i mnon rtogs mdzes rgyan dan lus dkyil mdzes rgyan b'zugs...
TAN
WARNIVAR WAL
MUNWAY
LC Control Number: 77907217
Type of Material: Book (Print, Microform, Electronic, etc.)
Personal Name: Dkon-ichog-lhun-grub, Nor-chen, 1497-1557.
Main Title: Dpal Kyai-rdo rje'i mnon rtogs mdzes rgyan dan lus dkyil mdzes rgyan b’zugs
so = Dpal Kyee rdo rje'i mngon rtogs mdzes rgyan dang lus dkyil mdzes rgyan
rgyan bzhugs so / by Ngor chen Dkon mchog Ihun grub.
Published/Created: Delhi : T. G. Dhongthog, 1977.
Description: 135 p. ; 9 x 33 cm.
Notes: In Tibetan.
"Reproduced from xylographic print of Sde dge Lhun grub steng."
Subjects: Tripitaka. S utrapitaka. Tantra. Hevajratantrar aj a--Rites and ceremonies,
Sa-skya-pa (Sect)--Rituals.
LC Classification: BQ2165 .D52 1977
CALL NUMBER: BQ2165.052 1977
Copy 1
-- Request in: Jefferson or Adams Bldg General or Area Studies Reading Rms
-- Status: Not Charged
« Previous Next
ISVARANAVA
LA
Save, Print and Email (Help Page)
Select Format
Print or Save
Text Format (Save, Print or Email)
Print or Save
CMARC Format (ONLY Save)
Search Results
Email Search
Enter email address:
Results:
13
Help - Search - History - Headings - Titles - Request - Account - Databases - Exit
FUNTAIN
1 of 2
*'7/2002 7:30 AM



༄༅།
།དཔལ་ཀྱེ་རྡོ་རྗེའི་མངོན་རྟོགས་མཛེས་རྒྱན་དང་ལུས་དཀྱིལ་མཛེས་རྒྱན་བཞུགས་སོ།
DPAL KYEE RDO RJE'I MNGON RTOGŚ MDZES RGYAN 'DANG LUS DKYIL MDZES 'RGYAN BZHUGS SO
by
NGOR CHEN DKON MCHOG LHUN GRUB
Reproduced from xylographic print of SDE DGE LHUN GRUB STENG
With best compliments
From: T. G. Dhongthog



Published by T. G. Dhongthog Rinpoche
1977
Printed at Photo-Offset Printers
2409 Ballimaran
Delhi-6
INDIA



འ
ཙ བ ཙཝ44438&a41ཝིཥྛ@ti
།ཤཱི ཧེབཛྲ སྟ བྷིས་ཡལླངྒྷ དྷཱརྨཌངྒཱ ཎཾརཱ ཙྪིདཱ བྷརཎསྭཱམབིཧརཏིསྨ།
།དཔལཀུནོརྫུའི་མངོན་པར་རྟོགས་པའབྲིང་དུབྱབཡན་ལག་དྲུག་པའི་མཛེསརྒྱན་ཞེས་བྱ་བ་བཞུགསསr



པས་
མངོནག
༄༅[ །ནམཿཤྲཱིཙཀྲནགརབྷཝནྡྷཱཡ། ཀུན་ཁྱབ་ཐབསལམཁ་པའི་སྙིང་རྗེད། །རྣམ་
བ ཀུན་མཆོག་ལྡནའོད་གསལ་ཤེས་རབ་ཆེ། །དབྱེར་མེདདགེམ་བརྡོརྗེལ་ཚདེ། །རྒྱལ་
རིགས་དྲུག་སྒྲུབ་ཐབས་བཤད་ཀྱིས་ཉོན། །འདིའིདཀྱིལའཁོར་དུདབང་བསྐུར་བ་ཐོབ་ཅིང་།
དམཚོག་དང་ལྡན་པའི་སྒྲུབ་པས། ཡིད་དང་མཐུན་པའི་གནས་སུནུབསོཚོས་ཐམས་་་
Eའ༌
་



-
-
-
ཆུg་ པ་བསམ་གྱིས་མི་
སརཔཉིདདདདུནལ། ཝོར།
བདེབཆེནབའི་རྒྱལ་གྱིས་ལངོསུབསམ་གཏན་གྱི་གྲོགས་སུ་འགྲོན་སྤྱས་བྱ། མཆོང་
གཏོརོགྱི་རྣལ་འབྱོར་སྔོན་དུ་འགྲོ་བས།། སྙཚོགས་རྗེའི་གདན་ལ། བསམ་བ།ཏན་གྱི་སྤྱོད་
ལཚད་ལྡནབས་ཁ་ཤར་ཕྱོགས་སུ་བལྟས་ཏེ་དུས་ལ། སྐྱབས་ཡུལ་མསམངོན་སུམ་
cགྱི་
སt
=F



ལྟ་བུམིགསཎི། བདག་དང་འགྲོ་བནམམཁའདངམཉཔའི་སེམས་ཁོམསཅད་དུས་འདི་ནས་བཟུང་སྟེ། །
སྲིདབྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། ཕྱོགས་བཅུ་དུས་གང་མགྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིསྙགསུང་
ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམསཅདངོབ། །ཆོས་ཀྱི་ཕུང་པོསྟོང་ཕྲགབརྒྱུད་སུམ་བཞིའི་འབྱུང་གནས། འཕགས་
པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱིམངའབདག །རྗེབཙུན་རྩབ་དབརྒྱུད་པར་བཅས་པའི་དཔལྕནཾpམ་དམ་པ་རྣམས་
སྐྱབས་སུ་མཆིའོ། །རྫོགསཔའི་སངསརྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུམཆིའོ © དམ་པའི་ཆོས་



t. ལ་སྐྱབས་སུམཆིའོ། འཕགས་པའི་དགེ་འདུན་རྣམས་སྐྱབས་སུམཆིའོ། །ཞེས་རྩིནུས་ཀྱིས་I
ལམཐར་ཐལ་མོསྒྱུར་ཏེ། བླུམདྲུང་དཀོན་མཆོགརི་བོ་ཆེ་རྣམ་པ་གསུམ་ལ་བདག་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ།།ཁྱེད།
རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིསབརླབ་ཏུ་གསོལ། སྐྱབས་ཡུལརྣམས་དང་ཚུནསལ་ལ་ཐིམ་པར་བསམ། སེམས
ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགསཔའི་སངསརྒྱུསཀྱི་གོ་འཕང་ཐོབ་བབུ། དེའི་དངུབདག་གིསལམཟབམཉམཉསུ་
a/བླང་བར་བགྱིའོ། ཤེསལ་གསུམ། རང་གིསྤྱི་བོརཔདྨད་བླབའི་སྟེང་དུ། སྐདཅིག་གིས་བཅོམ་ལྡན་འདས་རྡོ་རྗེསེམས་དཔའ་
།
།
ས་ར
བ
མ
4+-- ༢༨རིན



-
དཔ༠ཉེར་གསྣུམདོགད་དང་ཞལགཅིགཕྱུགགཉིས་ཀྱིསཎྜིདང་དྲི་བུའཛིན་པསཡུམ་འཙཎཁྱུདང། རུས་པའི་རྒྱན་དྲུག་
གྱིས་བརྒྱན་པ། བསཇོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགསཔ་། རའདྲའི་རིགས་བདགགིདང་རྒྱན་ཅན། དེའིཔངནཡུམ་
རྗེསྙོམསམ་སྐུམདོག་དཀར་མོ་གྲི་གུག་ཐོད་པ་འཛིན་པ། ཕྱག་རྒྱལྔས་བརྒྱན་པ་དང་མཉམ་པར་སྦྱོར་བ། ཡབ་ཀྱི་དྲུགསཀར་
སྒྲུབའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྒྱུད་དར་པོ་ལས་འོད་འཕྲོསཔས། དེབཞིན་གཤེགསཔཐམསཅད་ཀྱི་ཐུགསཀྱི་སྙིང་བོ་
ཡེ་ཤེས་ཀྱི་བདུད་རྩི་སྤྱན་དྲངས་ནསཧཱུྃལཐིམ། བཅོལྡན་འདས་བདག་དངསེམས་ཅན་ཐམསཅད་ཀྱིའཁོརཔ་ཐོག་མ་



1
1.
_ མེ་བནས་བསགས་པའི་སྡིག་སྒྲིབཞེས་ལྟུང་དྲིམའི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་ངག་པར་
མཛདདུགསོལ། ཧཱུྃལསབདུད་རྩི་བབས། དེར་ཀའིསྐུ་གང་། དེནས་དབྱིབས་བརྒྱུད། ཡུམགྱིས་་་་
རྒྱ|གང་ ཡབ་ཡུམ་གྱི་སྙོཐམསཅད་ལས་བདུད་རྩི་བབས། བདག་གི་སྤྱི་གཙུག་ནས་ཞུགས་པས་ནད་གདོན་
སྡིག་སྒྲིབ་ཐམས་ཅད་དུད་ཁུའམརྣག་ཁྲག་གིརྣམཔས་བཤགཅིགཉིས་དང་ཆ་མཐིལགཉིསནས་འཐེན་
[ས་ཤུལཟམས་ཅད་བདུད་རྩིས་གང་བར་གྱུར། ཨོཾ་ཤཱབཛྲ བག་འཐུངར་མ་ཚིག་རྗེས་སུ་སྟོང་། ཧེ་རུ་ཀ་ས་མ་
རྡོར་



[ཡམ་ནུ་པཱལཡ། ཧེ་རུ་ཀ་ཏེ་ནོཔ་ཏི། །དྲགྷོམེབྷཝ་ །སུ་ཏོརློམི་ན་ཝ། ཨ་ནུ་རཀྟ་བ་ས|
ཝུ ། འགའགྱུར་ཉིད་ཀྱིས་ཉེ་བར་གནམ་བར་མཛོད། །བདག་ལ་ཁོརྟན་པར་མཛད་དུ་གསོལ། །བདག་གི་ཉཏུ་དགྱེས་པརམཛོད། །
1: བདག་འཛེས་སུ་ཆགས་པར་མཛོད། །སུ་པོ ཉོ་མེ་བྷ་ཝ། །སརྦ་སིདྡྷིམྨེཔྲཡཙྪ། །སརྦ་ཀརྨསུཙམེ། ཙཐེ་
ཡཀུརུཧཱུཾ།ཧཧ བདག་ཤིན་ཏུཙུས་པམཛོད། ཁཚདཚོས་ཐུའམཅདསོལ། །མནལ་ཡང་བདགགིས་
སེམསལདགེ་ལེགས་སུ་མཛོད། ཧཧ་ཧིཾབྷག་ལྡན་ ཁུརྩོམལྡན་རྡོ་རྗེཁྲག་ཞ་དུ། བཛྲཧི་ར་ཀ །མཱམེམུའུ བདག་གྲོལཁྲག །
མ་ག་ ་



==ར
=
++
++
=，
=t
==
==
པལ
e tri
-
-
-
-༥
+-
---
-+%
=
=F
ས=
-- --
- --- --
དད
༌
པས༌མཆ4a རྟ བག་
མ མན ta
+
E
=
=
འ
་
，
，
L ༄༅།_ འབྲུད་ཉིད་དུ་མཛོད། དེ་རུཀོ་བྷཝ། །མཧཱསམཡ་སཏཱ་ནཱཾ་ཝ། ཉེས་ཅིནུསམཐཔ། བདག་ནི་མི་[།
ཚཤེས་རྨོངས་པ་སྟེ། །དམ་ཚིག་ལས་ དམ་ཚིག་སེམས་ངལ་ཆེན་པོ་ཨཱ། འགལ་ཞིང་ཉམས། །བླཡམགོན་
པོསསྐྱབསམཛོད་ཚིག །གཙོ་བོ་རྡོ་རྗེའཛིནཔ་སྟེ། །ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། །འགྲོ་བའི་གཙོ་་་་
བདག་སྐྱབསམཆི། །སྐུ་གསུང་ཐུགས་རྩ་བ་དདཔལག་གི་དམཆོག་ཉམས་པ་ཐམས་ཅད་མཐོལ་ལོ་བ ཤགས་
[།སོ༑ །ཕྲོག་པ་དང་སྒྲིབ་པ་ཉིས་པ་དང་ལྟུང་བ་དྲི་མའི་ཚོགས་ཐམསཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། རྡོ་རྗེ་་[，
ས༌
བག་
གསང་བ་ལ་པ༠༠གས་པ་མ
་



1༠T སེམས་དཔའ་ཡབ་ཡུམ་འོད་དུ་ཞུ་སྟེ། སྤྱིབནས་རང་ལ་ཐིམ་པས་རང་གི་ལུས་འཇའ་ཚོན་ལྟ་བུ་གྱུར། རང་སྐད་
རྩིག་གིས་དཔལ་ཀྱེ་རྡོ་རྗེར་གསལ་བའི་ཐུགསཀརཔོལསཔ་ལསནས་
གཟུང་འཛིན་གཉིས་དང་བྲལ་བའི་ངོབོ་ཧཱུཾ་སྔོན་པོ། དེལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་་་
གྱི་རྡོ་རྗེ་ལྷ་དགུའི་དཀྱིལ་འཁོ་ལ་བླ་མམི་བསྐྱོདཔའི་རྣམ་པས་གཙོ་པའི་བུ་ལ་བརྒྱནཔ ༌ཚབརྫུས་མ་ཛ་ཞེས་
1 དང་རྡོ་རྗེ་བསྣུབའི་ཕྱག་རྒྱས་སྤྱན་དྲངས། ཐལ་མོ་སྦྱར་ཏེ། ནམོགུ་རུ་བྷྱ༔ ནམགི་ཧེ་བཛྲམཎྜལེ སྙིང་



=
-
- ，
-
-།
རྒྱ་
-
，
=--
--
---
---
སs:ཙན
་ ་
་ ་
་
༌ ་
rཔའི་ལྷམོ་རྣམས་ཀྱིས་མཆོད་པརབསམས་དཀར
མ་འཛིན །
བོས་ན་བདུདལས་རྒྱུ་བའི་བ རོལངས་རྒྱུའག། ས ་འཛིན་བྱུང་། །པུཀ་སྙིམས་
Jgརྫོའིལག །དེ་བཞིན་རི་ཁྲོདམངོའཛིན། གདོལཔ་མེཅང་ཏེའུ་བརྡུང་། །འདི་རྣམསཀྱིསཞིགཙོའམཆེད།
འདོད་ཆགས་ཆེན་པོའི་རྗེས་ཆགས་པས། །གསུརམོསསྐུ་ལ་འཁྱུད་པ་ཉིད། ཅེས་པསུམཚོད་ དཀོན་མཆོག་
ཨ[གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོསོར་བཤགས། །འགྲོབའི་དགེ་ལ་རྗེས་ཡིང། །སངས་
.
..



1
[རྒྱས་བྱང་ཆུབཡིདཀྱིས་བཟུང། །སངས་རྒྱས་ཆོས་དང་ཚོགསམཚོག་ལ། །བྱངནུབབུར་དུ་སྐྱབས་སུ་མཆི། །རང་
1༔ གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབསེམསུན་བསྐྱེདཔ་བགྱི། །བྱང་ཆུབ་མཚིག་གི་སཾམསཞིབསྐྱེད་བགྱིས་
ནས །སེམས་ཅཤུཐམསཅདབདག་གིས་མགོན་དྲུག་ཤོར། །བྱང་ཆུབ་སྤྱོད་ཆོག་ཡིད་འོངས་བརབགྱི།
འགྲོལ་ཕའཕྱིརསངས་རྒྱས་འགྲུབཔར་ཤོག །ཅེས་ལན་གསུམ། སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང༌། །
པའ་བོརྣལའབྱོམ་རྣམསགསུ། །ཐམས་ཅད་བག་མདཤོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་་་



E
|
༧༄༅། ཡི༈ དུས་འདི་སཞིབཟུང་ནསསུ། །རྗེསྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། །ཇིལྟརངུསགསུམ་
མགོན་པརྣམས་བྱུད་ཆུབ་ཏུ་ནི་རི“མཛད་པའི་བྱང་ཆུབ་སེམསདྷིgན་མེད་དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི།ཚུལཁྲིམས་ཀྱི་བསླབཔདང་
#།དགེབའི་ཆོས་ནི་སྡུདཔདང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ །སོས་བརྟན་པོར་གཟུང་བར་བགྱི _མསརྒྱས་
]ཆོསདང་དགེ་འདུན་ཏེ། །བླུན་མེད་བའི་ཀུན་མཆོགགསུམ། །སངས་རྒྱས་འབྱོར་ལས་སྐྱེས་པའི། །སྡོམ་པ་དངོས་
1#བརྟན་པར་གཟུང། །རྡོ་རྗེའི་གསམཆོག་ཆེནཔས། །རྡཛོདྲིལབུཕྱགརྒྱ་ཡང་། །ཡང་དག་ཉིད་དུགཟུང་བོ་གྱི། །སློབ་དཔོན་
པ*
#ཀ
--
*
*#
|
ཀ
=
=
1
: བའ༩༨༩
=Fals-
-
6--
, --
--
-
-
--
-
-
-ི
*



n
-
=-
དགཞུང་གཟུང་བར་བགྱི།།རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། དམཚིགཡིངདུ་འོང་བ་ལ། །ཉིན་བཞིན་དུ་དུས་དྲུག་ཏུ། །སྦྱིན[
I པརྣམ་བཞི་གཏུཕྱིན། བྱང་ཆུབ་ཚོགས་བྱུང་བའི། །པདྨའི་རིགས་ཆེན་དག་བལ། །ཕྱིན་གསབ་ཐོག་པགསུ།
སྐྱོ།།དཔའི་ཚོསནམལས་གཟུང་། ལས@གསཾམཆོག་ཆེའབེལ། །སྡོམ་པ་ཐམས་ཅད་ལྡནཔནི །ཡང་དག་ཉིད་དུ་་་
གབྱུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱངཅིནུསབགྱི། །བྱུང་ཆུབ་སེམས་ནིབླམེ་མཆོག །དམ་པ་བདག་གིས་བསྐྱེད་
Lབགྱིས་ནས། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིསཾ །བདག་གིས་སྡོམ་བམལུས་གཟུབ །མབསྒྲལབ་རྣམས་བདག་གིས་



..
，，，
.......，
ཨ ༄༅། །བསྒྲལ། །མགྲེལ་བ་རྣམས་བག་གྱིས་དགྲོལ། །དབུགསམབྱུང་བ་དབུགས་བྱུང་ཞིང་། །སེམསཅན་
jམྱངན་འདསལདགོད། །ཅེས་ལན་གསུམ། །སེམས་ཅན་ཐམསཅད་བདེབ་དང་བདེབའིརྒྱུ་དང་ལྡན་བར་གྱུར་ཅིག། སྡུག་
བསྔལ་དང་སྡུག་བསྔལ་གྱིརྒྱུ་དང་བྲལ་བ་གྱུར་ཅིག །སྡུག་བསྔལམེད་པའིབདེབ་དངམོའབྲལ་བར་གྱུར་ཅིག །ཉེ་རིང་
1. ཆགས་སྡང་དང་བྲལ་བའི་བཏང་སྙོམས་ལགཙུས་པ་གྱུར་ཅིག །ཅེས་བརྗོད། ཆོས་ཐམས་ཅད་རང་གི་སེམསཀྱི་སྣངག་དེ
[ ཡརང་རིག་སྒྱུ་མའབུ། དེ་ཡང་རང་བཞིན་གྱིས་མ་དམིགས་པའི་སྟེང་པཉིད་དུ་ཤེས་པརབསལ། ཨོ་ཤཱནྱ་ཏཱ་ཛྙཱན་བཛྲ་ས་
༧ 4
*
:
*
ཀ་
༔
མ་
，
-
，
-



བྷཱཝ་ཤཱཏྨཀོཏྟ་། སྟོངཔའི་ངང་ལས་པོ་ལས་པདྨ་རོལས་ཉིམའིདགྱིལཉྫཁོརགྱི་སྟེང་དུ་ཕྱོགས་ལསུསུ་ཚོགསཛོ་རྗེ་མཉི་ཤུ་པ།
བཅུར་འཕྲོས་བས།
ཤར་ཀན ལྷསེར། ནུབ་དམག བྱཟུང་སྟེ་བལ་ཕྱིངནག་ལ་ཧཱུཾ་གིསམཚནཱཡཾ། ཧཱུྃ་ལས་འོད་ཟེར་ཕྱོགས་
ཁོ་ཚོའི་ས་གཞི། བོརཡུག་དོ་འི་རབ། སྟེང་རྡོ་རྗེའི་གུར། ཕྱིས་ཐམས་ཅད་
ཤེས་ཀྱི་མེ་རབ་ཏུ་འབརབསགདབར་གྱུར ཨོཾརམ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾཕཊ་སྭཱཧཱ། ཞེས་ལན་གསུམ། སྣཚོགསརྡོ་
རྗེའི་ལེབརཡཾ་ལས་པདྨདབ་ལས་མའི་སྟེངདུསེ པལས་འཁོར་ལོ་སེར་པ་ཚིགས་བཅུ་པ། རྩེ་



[༧ ༄༅། རྣོབ། ཁོག་པ་སྟོང་པ། ཡངས་ཤིང་རྒྱུ་ཆེ་བ། གོསྐབསམེདབར་གྱུར། ཨོཾ་བཛྫཙཀྲ་རཀྑཤཱིདྡྷིཧཱུཾ། [།
ལན་གསུམ༔ འཁོར་ལོའི་ནང་གི་དབུས་དང་ཕྱོགས་བཅུར་པདྨ་ཉི་མའི་དཀྱིལ་འཁོར་རེར། དབུས་ཀྱི་ཉི་མའི་སྟེངདུ་བྷོསརཔོ། 1
༄༅ ཕྱོགས་བཅུ་གཉིམའི་སྟེང་ཧཱུཾཉི%%%%ཧཱུྃཧུའུ་ཧཱུྃ། དེའང་ལྷོའིདཀར་པོ། ནུབ་ཀྱི་དམགོ། གཞན་ཐམས་ཅད་སྔོན་པོ། ། T
དེ་ཐམསཅད་སོ་སོའི་གནས་སུ་ཡོསསགྱུརང་ལས། དབུས་སུ་རང་ཉིདགཙུག་ཏོར་འཁོརལོས་སྒྱུར་པ་སེར་པོ་འཁོར་ལ་་
*འཛིནཾཔ། ཤར་དུགཤིན་རྗེའི་གཤེད་སྔོན་པོ་ཐོབ་འཛིན། ལྷོ་ཤེས་རབམཐའབྱེདདཀརཔོའི་ཚོན་འཛིན་པ། ནུབ་ [ ]



མངོན་རྟོག་
ཏུ་པདྡྷམཐ་བྱེདདམར་པོ་འདྨ་འཛིན་པ། བྱུང་བགེགས་མཐརབྱེང་སྔོན་བོ་རྡོ་རྗེ་འཛིན་པ། བྱང་ཤརངམིགཔ་ོབ་སྔོན་པོ་
འཛིན་བ། ནུབབྱུང་དུ་སྟོབསཔེ་ཚེ་སྔོན་པོ་རི་གསུམ་འཛིན། སྟེང་དུ་ཧཱུཾམཛདསྔོན་པེ་རི་རྗེདང་ལ་བུ་རང་གི་ཕྱག་རྒྱས་་༌
ཐུགས་ཀར་བསྣོལནས་འཛིན་པ། འོགཏུ་གནོདམརྗེསསྔོན་པོ་གཏུན་ཤིང་འཛིན་པ། རྙོམཛདམ་ཡིནཔགཞནཟམས་
ཅད་ཕྱག་གཡས་པས་རང་ངང་ཕྱུགས་ཚད་འཕྱརབའི་ཚུལ་གྱིས་འཛིན་ཅིང་། གཡོན་པས་ཐུགསཀརསྡིགས་མཛུབ་



. … -… ... ་... ---- .
མ་ --- ་ ་ ་ ་ས ་ ་མ་
་ -… … ..
.………..….....….…..…… - ་ ་………………..……………..….…..………………………………..…
.………….……
…………
…...
A
} མཛད་པi, དབུས་དང་ཕྱོགས་བཞིའི་ཁྲོ་བོ་རྣམས་བརྗིད་པའིལུབ་སྟེ། སྤྱན་གསུམ་མརལ་ཟུམ་ཞིང་།
༼བགྲདཔ། སྐུ་སྦོམ་ཞིངབ། གསུས་ཁྱིམཆེད། སྟག་གི་པགསཔའི་ཤམ་ཐབས་ཅན། སྦྲུལ་གྱིས་བརྒྱན་པ།
* སྨརདང་སྨིནམ་དང་། དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེསཔ། ཁྲོའི་གཞན་རྣམས་ནིམས་པའི་ཁྲི་བ་སྟེ། ཅུང་ཟད་སྦྲེགཉིད་
-ཡིདཙམ་ཁྲོམ། སྐེམས་ཤིང་གྲིམ་པ། དབུ་སྙནགབ། ད་སྙཚོགསཀྱི་ཤམ་ཐབསཅན། རིན་པཆེའི་རྒྱན་
གྱིས་བརྒྱན་པ། ཐམོསང་ཀྱང་ཡཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་ཞབས་གཡོན་བརྐྱང་གི་སྐབསཀྱིས་བཞུགསཔའོ



20
མཞོརྟོག་
]ད་ཐམསཅད་ཀྱི་མིག་ཏུ་གཏིསྨུག་རྡོ་རྗེས། རྣབཞེ་སྡང་རྡོ་རྗེས། སྔལསར་སྐརྡོརྗེ་མ། ཁuའདོད་ཆགས་
ཕྱོགདགའ་ཛིམ། ཡིདལ་བདག་མེད་རྣལ་འབྱོར་མ། །
བོ་སྐུརྗེཎྜིམ།
ཐུགསཀར་ཐུགསདོརྫུམ། ཕུགསཀའི%་ལསའོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བློ་དེབཅུ་གསྨྱུང་
བའཁོང་ལོད་བཅས་ལས་ཤེསཝབཙགསདབས་ཏུམེད་པས་བསོརཨོ་བསམཛའ་བའི།
མཆོད། ཛཤུ་ཐཾ༔ ཞེས་པའམ༔ རྒྱསསནའོག་ནས་འབྱུང་བའི་སྔགས་རྒྱུས་བསྟིམ། སླར་ཡང་་༌་



་
ས་
-
，
4
19༄༅། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོསཔསདབངགི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་སྤྱོཔཛྲསམཱ་ཛ༔L|
སྤྲོནལོང་ལྟ་མཆོད། ཨོཾ་བྷིཥིཉྩ་ཏུསརྦ་ཏ་ཆ་ག་ཏ། ཞེས་གསོལ་བ་བཏབ་པས། ཨོཾ་བཛཾ་བྷ་ཝ་ཨ་
# ཧཱུཾ། ཞེས་གསུང་ཞིང་བུམ་པའི་ནུབ་སྤྱིབོནས་དབང་བསྐུར། སྐུ་གདདྲིམདག །ཆུའི་ལྷག་མ་ཡར་ལུད
ལསགཤིན་རྗེའི་གཤེད་ལ་རྣམ་སྣང་མཛད། པདྨམཐར་བྱེདལ་འོད་དཔག་མེད། གཞན་ཐམས་ཅདའ་མིབསྐྱོད།
Jaཔས་དབུར་བརྒྱན། རང་གི་སྙིང་གའིཧཱུྃ་ལས་འོད་འཕྲོས་པས། བསྤུའི་བུ་ག་ཐམས་ཅད་རྡོཕྲམོ་དཔག་ཏུ་མེད་པས་L|
，
་ །
.



a༡་
གཏསཔབསམ།ཧཱུཾ། དེ་ཉིད་རྡོརྗེསྔོན་པོ་རྩེ་ལྔ་པརྐྱེན་དུ་ལངསཔ་ཅིག་ཏུ་གྱུར་ཏེ། དེའི་ལྟེབར་སྟོང་པ་ཡོདཔ་
ནང་དུ་རངགིསེམས་རྒྱུཅིག་ཏུ་བསམ། དེའི་སྟེང་ལ་སོགས་པར་ཀ་བསྲུདབར་འདོད་པ་དེའིཡིངག་ཡིགདདཔོ'''
བསམས་ཏེ་ འཇོ་བུམབསྲུང་བར་འདོདན་སྟེང་དུ། ༥་ཉིད་ནངདུi སྤུན་ཟླགཡོན་དུ། ཕམམདུན་དུ།
*བུདཞུང་གཡསསུ། འཁོར་གཡོག་རྒྱབ་ཏུ། ནོར་རྫས་རྣམས་འོག་ཏུ་བསམ། ག་མི་བསྲུང་བའི་ས་སྐྱོང་
བར་བའགག །དེནvའཁོ་ལཏཱཕྱོགས་མཚམས་བརྒྱད་ཀྱི་རྩིབས་མེད་པའི་བར་དུ་ ཡཾ་ལས་རླུང་གི་དཀྱི*|



ཀྱི
ཨ ། འཁོར། དེའི་སྟེང་དུ་རོལསམེའི་དཀྱིལ་འཁོར་ཀྱི་སྟེང་དུ། གནོད་བྱེད་ལུས་རིད་པ། སྐུའཛིང་
Eཡཁནུས་ཁྲུགསྐྱུག་པ། སྤྱི་ཚུགས་སུ་འདུག་པར་བསམ། རང་གི་སྙིང་གལས་འབུས་པ་
གནོད་བྱེད་ཀྱི་ཤེས་པ་བཀུག་སྟེལཐིམཔརབསམས་ལ། རངགཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བས་ཧཱུྃ་ཞེས་བརྗོད་
པས་ཕྱོགསམཚམསཀྱི་ཁྱོབ་རྣམས་ཞལ་ཕྱིར་གཟིགས། དབུས་དང་སྟེང་འོག་གི་ཁྲོ་བརྣམས་ཞབས་གཡས་
བརྐྱང་། འཁོརལགཡོན་དུ་མྱུར་དུ་འཁོར་བས། གནོད་བྱེད་ཀྱི་ལུས་རླུང་གིས་བསྐྱོད མེས་བསྲེག་རིང་་
གི་
ཡ
E



]ལཁོལོའི་རྩེམས་གཏུབས་པས། ཁོའི་ཐོག་མ་མེད་པནམ་བསགསཔའི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་ནས།[
རྣམ་ཤེས་མི་བསྐྱོད་པའི་ཞིང་དུ་སྐྱེས་པར་བསམས་ཤིང་སྔགས་བཟླའོ། །ནམསམྦྷ་ར་བུདྡྷཱཧཱུྃ། མསམ
[ཎཾ། ནཱམམན་སཾ། ཨཱསི་ཏཱ་ཏབ་ཏཱ། ཨཱ་བམལ། ཕྱགའཚལ༸ཀུནས་སངས་རྒྱས་འཐབ་འཚཙལ་ཀུན་ནས་
ཚོསལ། ཕྱག་འཚལ་ཏུནཞསཾདགེ་འདུན་ལ། གདུགས་དཀརཔོ། དྲིལད༦ཧཱམབ། ཨོབངྐ་ར། ཨོབ་རྒྱུག་ར། བཛྲ་པུཥྛ་བཙག་ཝནྟི།
1 ]སཏྟཡམ། ཐུམསམདའཁྲུལ་འཁོར། མན། ལྕགས། མུཝཱ་རྩུབའིལས་ བདེབ་བྱེད་ལ། ཕྱིའི་བཟློག་པ། རྫིགཙུག་ཏོར་འཁོར་ལོས་སྒྱུརབ་



.. - ་ ་ས ་ ་ ་ ་ - ..……… - ་ ， .….………………………………..… …… ……་ ་…………..…….…….…....…… … - ་ ་ ་ ……. -- ་………….………………… ས ་ས་ ་ བ ་…… ... ་…………….……………………..….…………… ...….…………. བ ས ..………………….……….…...……... ..-… ... --་ས་.. ..…………….……… .………….…. ….… .....……….……………………….….…………………………... ………
，，，
，
，
，
，，
， ，，
，，，， ，，，
，，
，
，
-
，
，，，
༔ ，，
，
，
，
， - -
.….…..……….….…………….…………… ་་ - -- - ， -- ་...…་， ，་，་
་་ ་ ་ ་
༤:༡༡
g|བྷི་བྷིན། ཙཱ་རི། བཅརིས་དང། བརྡེག་དང་།ཐུའགལ་བཏབཀྱང་རུང་། བ་དགལ་བྱེད་པ་དང་། གང་ཡང་རུབ་བྱེད་པར། ཐམས་ཅད། ཚདཆེད། 1
ཀམ། བྲཱནྡྷནཾ། ཏུའུནཾ། ཀཱལནཱིཝཱ། མ་མཛྲཏེ། ཡེན་ཀེནཙེཏ། ཀྲྀཏནྟཏུ། སཧྨཉྩཱ ཙྪིནྡཙྪིན། |
1
ཟླ|ག་ག། །འཚིས་ཁྱེ་་ལ་གྱིས། གི་རིག་སི། མ་དམར། ཧཱུྃཧཱུྃཧཱུྃཧཱུྃཧཱུྃཧཱུྃཧཱུྃཧཱུྃཧཱུྃཧཱུཾ། ཕཊཡཊ་ཕཊྚ ཅེསཞིནུས་དང་སྔོན།
ཨོ་བྷ་མནསན། རྒྱུས་ནི། གཞག་དོན། སོདསོད། སརྦམར་པ》གི་ར། བཞུས་ནི། ཡེགཙིཏ། དུཥྛནསཏཱ། མམ་བ་
ཨ[འཇིག་ཚབ་ཉམས་པར་བྱེད། སྐྲགས་བྱེད། བདུད་ཐམསཉིད་ཕྱིར་ཟློག་པ་བྱེད། རྣམ་པར་ཉམསལཁྱེད།གང་ཅི་ཡང་རུང་བ། གདུག་པའི་སེམས་ཅན། |
+ས་
1
|
འབ



...
]རཱུ༔ ཀཾ ག ཏིཧཱ། ས་མཱ་རཎིཔཀཱརི་ཎིཔ་ཏ་ཏུཕཊ་སྭཱཧཱ། ཞེསཔའ་རིརིགས་བཟླསལ། རྡོརྗེaལམ་
བའ:ང་ཏེ། ད་དག་དག། མདུད་བླ་མས་ཀྱི་བཟློག་པ་གྱིས་ཤིག། སྦྱོལ་ཏེ།སུགངདགབདགཅགགི་དཔལ་ལྡན་བླ་མ་དམ་པ་་
རྣམསད། བདག་ཅག་ལསྣང་བའི་སེམས་དང་ལྡནབ་རྣམས་དང་༔ གདུག་པའི་སེམས་དང་ལྡན་པ་རྣམས་དང་།
དྲག་ཤུའཛམས་ངང་ན་པ་རྣམས་དང། བསམ་པ་དང་སྦྱོང་བ་ནས་བྱེངཔའི་དགྲ་བགེགསཐམསཅདཀྱི་
se;མ་རནཔn དུདཞི་བར་ཅིག །གལ་ཏེ་ཞིབགགྱུརན་དེའི་ཚེ་དེ་དག་ཐམས་ཅད་ཀྱི་ལུས་བཅིང་་
4



སུ,
[[wi བ ར་བགྱིའོ། །དགཁཅིང་བརབགྱིའོ། །ཡིད་བཅིང་བར་བགྱིའོ། མཐུབརླག་པར་གྱུར་ཅིག
L Eའཕྲུལབར་གཔ་གྱུར་ཅིག །སྟོབས་བརླག་པར་གྱུར་ཅིག །དེསབཟླསཔའི་སྔགསཀྱིས་དེ་ཉིདཁརླག་པར་
གྱུར་ཅིག །དེས་བསྒྲུབས་པའི་ལྷ་འདྲེས་ཉིད་ཀྱི་ཤཟབར་གྱུར་ཅིག །ཅེས་བརྗོད་ཅིང་ལག་མཐིལ་གཉིས་སུ་
T]ཧཱུྃལསསྩཚོགས་རྡོ་རྗེདངསརམ་རྣམས་རྡོ་རྗེ་རྩེ་གཅིག་པར་བསམས་ཏེ། གནོད་བྱེད་རྣམས་དེའི་བར་དུབཙིར་བའི
བསམསལ་nལམོབརྡབ། རང་གི་ཐུགས་ཀ་ནས་རང་འདྲ་བའི་ཁྲོའི་མཚོན་ཐོགས་པ་དུ་སྤྲོསཏི་གནོད་



[9 ལམ་དང་ཁང་པསྶམས་ཅད་རྡུལཕྲརབ་ཏུབྱས། མེས་བསྲེག །རླུདགིསགཏོར་བར་བསམ། ག། |
IE:མ་ཆོསཀྱི་དབྱིངས་སུསྒྲོལ། །ཞེསབརྗོད། ཨོའཀླུ་རཀྵཧྥཤྩཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ལན་གསུམ་རའི་
ཁ་པའཔར་བའི་ཚོགསརྣམས་ཀྱིས། , དགྲུབགེགས་རྣམས་ནི་ཐམསཅདཀྱིས །ལུས་ངག་ཐལ་རྡུལ་དུ་རློགས།།
ཁགཙུག་ལriཁོར་ལོས་སྒྱུརབ་ཞུབ་ལསཆོསཀྱི་འབྱུང་གནསགྲུ་གསུམ། བྱེད་རལ་ནང་དམར་བ། གཡེན་་
ཁ་ཆེ་བ་གྱེན་དུབསྟནཔ། མཁཾ་ཕུ་བ་ཐུར་དུ་ཟུག་པོ། དེའི་ནང་དུ་ཡོ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ༌ཞུ་



IL ༈
༄༅ ། བདུངས་པ་ལྟ་བུ། ཆང་ཟུང་དང་མཆོགམ་ལ་ཡ་དང་བ་དན་གྱིས་མཚན་པ། དེའི་སྟེད་དུ་ཡཾ་ལས
མེའི་དཀྱིལ་འཁོརཐུགསུམ་དམར་པོར་གྱིསམཚན་པ། དེའི་སྟེང་དུ་པཾ་ལསཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་
= ཨཱ ཧཱུྃཧོཙམར་ཐོག་ཉིསཾཀྱིས་མཐའ་བརྟེན་པའི་བར་དོའི་རྣམ་ པར་ཤེས་བདེནྣམས་འབབ་འཚར་



T
ལོ་དང་འཅས་པ་ལ་ཐིམ་སྟེ། ཐམས་ཅདརོགཅིག་ཏུ་འདྲེས་བ་ལས། ན་བ་ཆེ་སྣ་ཚོགསལས་གྲུབ་པ་ |
གཞལ་ཡས་ཁང་གྲུ་བཞི་པ། སྒོབཞི་པ། ནང་ནས་རིམ་པ་བཞི་ཞགཔོ། །ལྗདགུ་ དམརཔོ་ པར་
བ༑ དཀརཔོའི་ཚིག་པ་རིམ་པ་ལྔ་དང་ལྡན་པ། སློབ་དཔོན་ན་པ་ཆེའི་དགོངས་པའོ། །རྗེ་བཙུན་རིན་
ཚེ་ལྟར་ན། ནངཞསམ་པ་བཞིན་ནབབ།, དཀརཔ། སེར་བ། དམརབ་ ལྗངགུར་བསྒེམ་དེ།
སྟེང་དུ་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོ་འདྲ་བ་དང་དྲ་བ་ཕྱེད་པ་འབྱུང་བ། དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་མདའ་ཡབ་དང་པུ་ཤུས་



ས ………..……..…...………….. ..….- - - ..…………..……………… ……
….…...….…… -... - ་མ་ - ་ ་ས ས ་བ བ བ ་ ་
་ ་ ་་༌་་་
་ ་ ས ས ་
.…………….. བ བས་ མ་ ་ ... -… .…………….…….་ ་ ་ ་ ་ - -- -
- བས་
*
g. བརྒྱན་པ། གཔའི་ཕྱི་རོལ་དུའདོད་ཡོན་ཁྱིམབུ་ད མ ཚདང་ལྷམ་ཆུང་བསམཆོད
རྫུས་མཐོགས་ནས་བཅོས་ལྡན་འདས་ལམཆོད་པ། ནང་འབརྒྱན་དང་ལྡན་པ། སྟེང་རྡོ་རྗེའི་གདུང་བའོསམིག་ཡང་
ས་སུབྱེསཤིངམསབཅུག། དབུས་ཕྱུར་བུ་གྱུཔཏིསེང་དཙུནྡདང་རིན་པོཆོག་གིསབཙུན་པ། སྐྱེ་
བཞིའཐདསོརཀ་བ་བཞིབཞིསབརྟེག་པའི་བབས་བར་རིམབག་དང་ལྡན་པའི་སྟེང་དུཔདྨའགནསཔའཆོས་
ཀྱིའཁོར་ལོ་དང་། གདུག་དང་རི་དགསདརབས། གཞན་ཡང་གོས་དདའཕནདང་། མེ་ཏོག་གི་ཕྲེང་བ་་]



བག་
A
དང༌། བླ་བརླུང་གིས་བསྐྱོད་དང་།, རྫཡབནོར་བུའི་བཙན་ལ་ཡོགས་པ་ནུན་དུམསབརྒྱུནཔའི་གཞལ་ཡས
ཟླཁང་དུ་གྱུར། དེའི་སྤྱིརོལ་དུར་ཁྲོད་ཆེན་པོའརྒྱུད་ནི། ཤར་དུ་གཏུམ་དྲག་གི་དུར་ཁྲོད། ཚུར་འཇིགས་བྱེར་ཐོད་
ཡིས་ཅན། ནུབ་དུ་འབར་བའི་ཕྲེང་བས་བརྒྱན་པ། བྱང་དུ་ནུ་ཚོང་འཁྲིགས།། བྱང་ཤར་དུ་དྲུག་ཏུ་དགོད་པ།
ཤརལྷོར་དབར་ཐུགནསཚལ།. ནུབ་ཏུ་འཇིགས་བྱེདཡུན་པ། ནུབ་བྱང་དུ་ཀོ་ལིཀི་ལིའི་ས་སྐྱོགཔ
དག་ལ་གནས་བཞི་ཤཆེན་བརྒྱད། ཤར་དུང་གི་ཚིག། ལྷོར་ཏེ། ནུབ་ཏུ་ཀཾ་ཀལ། བྱང་དུ་ཨ་ཧྥདྨ་



，，，
，
，
，，
，
，
，，，
，
，
，..
，，，，
，，
，，，，，，，
， ，，
，
，
，
，
，
，，，
，
，
，，，
，，，，，
སོ་་་་
༤
ཀ
པ
ན་་
.
--་ བསག་བiབ་་''I
ཟ
༄༅g[་ བྱུང་ཤ་ར་ཤིང་ཆེན་པོ། ཤར་ལྷོར་གཉྩ། ལྷོ་ནུབ་ཏུའཁྲིལ་ཤིཅན། ནུབ་བྱང་དུ་རྫུན་
1:|རྣམསསོ། །ཤིང་དེ་དག་གིརྩ་བ་ན་གནས་པའི་ཕྱོགས་སྐྱོངབ་བརྒྱདནི། ཤར་དུ་བརྒྱ་བྱིན་སེར་པོ་གླང་པོ་ཆེ་ལ་
ཞོན་པ། ཕྱག་གཡོནན་རྡོ་རྗེས་མཚན་པའི་ཐོདཔ་འཛིན་པ། ལྷོར་གཤིན་རྗེ་སྔོན་པོ་མ་ཧེ་ལ་ཞོན་པ། གཡོན་
ཐོདཔ་དང་བེ་ཅོན་འཛིན་བ ནུབ་ཏུ་ཆུ་ལྷ་དཀརཔཆུ་སྲིན་ལ་ཞོན་པ། གཡེན་ཐོར་པདང་ཞགས་པ་འཛིན་པ། །
ཀ བྱང་དུགནོད་སྦྱིནསེར་ཕོ་རྟ་ལ་ཞོན་པ། གཡོན་ཐོད་པ་དང་དབྱུག་པའཛིན་བ། བྱང་ཤར་དུ་དབང་ལྡན་དཀར་
ས= དགོན་
-
-
-
-- , -
-
F
=
|v
e
r
=
w
-
-
-
-
-
ར
--4e
.
+
++=ཀ༤
ལས
-
- ，
-
-
-
, --
--- -
-
--
ས
ཀ
-
ས
འ
ཀཀ པ
་
ཨ་ལ
» བta
མ
་
ཁ
, -
--
-
-
:
4=
པr
* =
ར
༌
: -
:
-=-
- འ
-
-
-
，
，
s
w
།
-
-，-
..
.
-
=
=
=
-
; ，
-，-
.
1 པ
་
ས
་
ག་
ཀ
'-
བ ་ས་ཞིག་བསམ་པ་



34
པོ་ཀླུང་ལ་ཤོཔ།, གཡོན་ཐོད་པ་དང་མདུང་འཛིན།། ཤར་ལྷོར་མེ་ལྷ་དམར་པོར་སྐྱེསལ་ཞོན་པ། ཞལ་
གཅིག་ཕྱགབཞིའིགཡས་གཉིས་ན་དབྱུག་དངདཔ། གཡོན་གཉིས་སྤྱིབླུགས་དངཕྲེང་བ་འཛིན་པ།
# ལྷནུབ་དུ་སྲིན་པོརྟག་པརོལངསལ་ཞེན་པགཡོན་ཐོད་པ་དང་རལགྲོའཛིན་པ། ནུབ་བྱང་དུརླུང་ལྷ་སྔོན་པོ།
གསལ་ཞོནཔགཡོན་ཐོདཔ་དྲུངབ་དན་འཛིན་པ། ཐམས་ཅད་ཀྱང་ཕྱག་གཡས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་་
འཚལ་བའོ། །དེདགགི་ནམམཁའ་ལ་གནས་པའི་སྤྲིན་ཆེན་པོ་བརྒྱུངནི། ཤར་དུ་སྒྲོགས་བྱེདསེར་པོ།།



…
…
……….… -… ........
..….…….….. ..…
་ --- ་ ་ ..….…………... ... -- -- -
-， -
... … -… -… -… ...…་་་ -- ---- -- ………………………………
..…….…...………... .…..………
.………….
..….. ...…་，
-， ་་ ---
་་་་་་་་་་་
ས༔
འ
|
•
•
°ཁ ། - ལྷོལོག་བྱེད་སྔོན་པོ། །ནུབ་ཏུ་འཇིགས་བྱེད་དགརཔ། །བྱུང་དུལ་བ་བྱེདསེཔ༑ །ཁུང་ཤར་དུ་འཐུག་
པོ་དཀར་པོ། ཤར་ལའགེངས་བྱེད་དམ། །ལྕོར་བཏུམ་འབེབས་སྔོན་ང༌། །ནུབ་བྱང་དུགཏུམ་པོ་སྔོན་གྱི་དོ༑ །དེག་
ལ་གནསཔའི་ཆེན་པོབཅད་ཤར་དུ་ནོར་རྒྱསསེཔོ། ལྷོར་པདྨདཀར་པོ། ནུབཏུཀསྐོ་ཊནག་པོ། །བྱང་དུ་འཇོག་པོ་དམཔ།
*བྱང་གདུཔདྨ་ཆེན་པོ་དཀཱརབ། །ཤལྷོ་ཁུན་ལྡན་པོ།: rལྷནུབ་ཏུ་རིགསལྡནལྗགུ ནུབ་བྱང་དུ་དུངསྐྱོདསེ་ཐམས
སྐཅདགྱད་སྤྲུལམགོའི་གདེངས་ཀ་བདུན་བདུན་དང་ལྡན་ཞིང་སྨད་སྦྲུལ་མཇུགའཁྱིལ་བ། སྟོད་ལུས་ཅན་ཐ་མ་སྤྱནས་
，
,



[བའོ། །ཤིང་ཡལ་ག་ལ་གནས་པའི་ཞིང་སྐྱོང་བ་བརྒྱངནི། ཤར་དུཝཱའི་དགེ་འདུན་དཀར་པོ་གླང་པོ་ཆེའིག།དོད་པ་ཅན།
g |ལྕོགྲགཤིན་རྗེསྔོན་པོ་མ་ཧེའི་གདོང་པ་ཅན། ནུབ་ཏུ་སྨིན་གྱི་རྒྱལ་པོཛམོར་བཆུ་སྲིན་གྱི་བ།དོང་པ་ཅན། བྱང་དུ་གནོད་སྦྱིན་
གྱི་སྡེ་དཔོན་སེརཔ་རྟའགདོང་པ་ཅན། བྱདབར་དུཡི་དྭགསའས་པ་དུད་ཀླུང་གི་གདོང་པ་ཅན། ཤར་ལྷོར་རསྲིད་
འདུས་པ་མརཔར་སྐྱེས་ཀྱི་གདོང་པ་ཅན། ལྷོནུབ་ཏུ་སྲིན་པོའི་ཚོགས་ཅན་ནག་པོ་རོལངས་ཀྱི་གདོང་ཅན། ནུབ་
བྱདདུརླུང་གིརྒྱལ་པ་ལྗངའི་དུགས གདོར་མན། ཐམསཅད་ཀྱདང་འའི་གསེང་ནསསྙིངག་ཡན་ཆད་འཐོབ། །



，
，
，
， ，
， ，
，，，
， ，
，
-，
-，
，
，，，
，
，
，，
=.
- ，，，，
，，
， ，
，
，
，
，
，
，
q
ཀ
༌ཀ་ཀ་ལE7. - - ་ , ཨ་ཚ༌ཚ
ས་ ལ་ ༌མ=
ལས==ལ=
s
ཀཀ པར པ =ག་
.4 ག--ག་ཀ
ལ -
བ --s+
ཀ་ཆ ༧ཀ༥༥བus༠༠༤ ཀ་ལས་
-
=གས
#འ
་
ཅ-dཀ
་
སྶE +
+
=+
--
-
-
- ,-
-
་ན
ས་
-
-
-
-
-
-----
-
-
ག
བས
།
::
རྨ་ཀ
-
ཁ:
ཡ
་
་
[ལ ། གྲི་གུག་དང་ཐོདཔ་འཛིན་པའོ།། གཞནཡང་རོམགོ་བོ་བཅདཔངང་། དབྱངསཔ་ད་ བསྐུལ་བ་
- ]ང། གསལ་ཤིང་གིསུཕུག་བདུ། མགོ་བོ་དང་། ཀེང་རུསདང་། རེ་སྐུང་དང༌། གྲྭ་དང་། འགར་དང་། བྱ་རྒྱུད།
% དང་_ འོལངསརྣམས་ཕོཞི་བའི་སྒྲ་སྒྲོགས་པར་བྱེད་པ། མ་ལུས་བརྣམསཀྱང་སྔོན་གྲུབ་ཐོབ་པ་རྣམས་ཀྱི་ན་
པས་རྟོགས་པ་སྟེ། གནོད་སྦྱིན་དང༌། སྲིན་པོདང། ཡི་དགས་ངང ཤཟདང། དད་ བརྗོད་བྱེདུང་། མཁག
[mའགྲོ་དང་། མཁའ་འགྲོ་མ་རྣམས་དང་། ཆུ་དང་། མེད། མཆོད་ཚོན་དང་། སྒྲུབ་པཔོརྣམས་དང་བཅས་པ་འདུ་ཁྱོད་་་་
，
་
.
ང
ས་འཁ་ག་
ཁ་ མ་ ་ས༌ ༌ *
བསasཆ་ཁམས་ན
**!
"
ཀན་ཤ-tr
ཐt
=FEntཀ་ཀ
-aཀ
=
7
:
:
+༩ཀའགs
-
r
+
+
++



༣
ཀ
།
ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་གཞལ་ཡས་ཁང་གི་ནང་གིyསྣམ།, ཤརཀས། ལྕེསེར། ནུབ་དམར། བྱང་ལྗང་། དབུས་[]
#|ཙཱནཔའི་དབུས་མུསུ་ཚེགཔདྨ་འདབས་བརྒྱད་པའི་ལྕབར་མའི་དཀྱིལའཁོ་འགྱིང༌། ཉོན་མོངསཔལསོགས་པ་བད
བཞིའི་ངོགོ། ཚངས་པ་སེར་པོ། བ་པདགབ ཉེ་བང་སྔོན་པ། དྲག་པོའོག་བརྣལསལྕེངནས་སྟེང་དུ་བརྩེགས་
འཇབམ་བརྒྱ་ལ་སྒྲུབའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཤར་དུ་ཚངསཔསེར་པོ། སྟོད་དབང་པོདཀར། ནུབ་ཚུཉེ་བུད་
སྔོན་པོ། བྱང་དུ་དུག་ནགཔོ་ བྱུང་ཤར་དུག་ཤིནཛེ་སྔོནཔོ། ཤཝེར་བདགསེརཔ། ལྟོནུབཏུསྲིན་པོའགཔ། |



，
，
，
， ，，，
，
，
，
，
，
，
，
，
，，，
，， ， ，
，
，
，，
，
，
，
，，
，
，
， ， ，，
，，
，，， ，，
，
， ，
，
，
༔
，，
，
，，，
༔
，， ，
，，
，， ，
，
，
，，
，
，，
，，
-
-
.. ༩es .-
-，
- -
r n.
ཡ
--
r=
r
，
--
=
.
ས
༌
. :
rཙཔ
-..
.
༌
----
.:
----
ག
-
+
༤
ཚ
བ
e
==
ད
་
ག
- *s
-
w
མ
ས
་ནསh
e
n
*
**
.hts
14--
-
/vw
-
--
---
--.
.
...，
，---
-，ན་འ
w =
ས ༡ཀ, =:
;
='
+
E'
༥
ཀ
ཁ
༤
ཏྟ
་
ཀ..
-
--
-- 1༥ ༤
་
:
-: ..4,
-
-
-
-
--
-
--
-
=
n
-，ག་ཏ
+
-
e
++
n
+
+
E
༣ |ཁ|
།
ནུབ་བྱང་སཨgཀོ་ཏཱཧཾ། དབུས་ཀྱི་གདན་
1
，
E
:
T
པའཛྫགས་ལྟ་ཆེ་རྣམས་ས་རྒྱག་པའམ་བཙལ
.
4
g
--
}}
|
E=
's
*
ཁྱི་སྐར་མའི་རྣམ་པ་ལྟ་བུའི༑ ཨཨཱ། ཨི་ཨཱི། ཨུ། 《 ། ཨེ་སོ། ཨོ་ཨོ ཨཾsi༔ ཕྲ་
གཉིསབརྗོད། ཞུ་བ་ལསབྱུང་བའི་སྒྲུབ་དཀྱིལ་འཁོར་མ་ལོང་བུའི་ཡེཤེས། དེའི་སྟེང་དུ་དཔེ་གཟང་་་་
1# བརྒྱད་ཅུའི་བདག་ཉིང་མར་མེའི་ཕྲེང་བ་ལྟབུའི ཀ་ཁ་གwང་། ཚཛཛྷ ཝཌ་ཟླ་6། ཏ་ཐངརྙན། བ་ཁས་
iw
a
t༡༩༥༡
ར
-==
+ལག%
པ
ད་བས---sr，-...
-
:མསལ་ཟ་བ
+n
tt-
---.-vara, 4 + 1:སར
a-fA ས་ལ་
noneལ་ཡa-un-s
︽ དཀr
ས་པ་



----
---
-
----
-
-sas
re
.see
s
a
»
，
-
བ་
--
-
-
་.
，
：
གྷམ། ས་ལཝ། ཤཥས་ཧ་ཀླུ། ཡ་ར་ལ་ཝ་ཊྚབྷ། ཕུག་གཉིས་བརྗོད། ནུབ་ལས་བྱུང་བའིཞིམའི་དཀྱིལ་
འཁུར་མའམཉིད་ཀྱིས་ཤེས། དེ་གཉིས་ཀྱི་བར་དུགྷོལསཟོད་པ་ཀརཔོ་དུམ་བུགསུམབ་དབྲེལབ་ས་ཚོགས་རྡོ་
ལྟཁཚུགསན་ཚན་ང འགཡོན་དུ་ཡུལ་གྲོགས་སྔོན་ཡུ་ཤུལ་སོགསམཚན་པ་སོསར་གཔའ་ཡས་1
རྫོགསཔ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེསཀྱི་དོབ།
ཤེས༔ འཐུཕྱུགམཚནས་བོན་དངབཅས་པ་སོགཅིག་ཏུ་འདྲེས་བཁྱབགྲུབ་པའི་ཡེ་ཤེས། དེལས་སྐུ་ཡོདས་སུ་ས་
བདག་ཉིད་བཅོམ་ལྡན་འདས་རྒྱུ་ཇོརྗེ་འཛིན་པསྐམདོག་དཀར་བོ་ཞལ་
་བ
་



༥
་་་ ་ ༌
་
་ ་
་ ་….…..……，，，.....
……， ， ...，，，
………….……… - - ་. ་..……………….. …
- ས་ ………...…………………………
…………………..…………….….…..………………….….…..
.………………………...་ ་ ་ ་
་ ...
་་ ་..…
。
༢
ལ་གཅིག་ ་
ལ༄༅། བརྒྱན། ཕྱག་བཅུ་དྲུག་པ། ཞབས་བྲཞིག རྩ་བའི་ཞལ་གདམགོ་ གཡསསྔོ། གལོན་་་༌
དམ། སྟེབཞལ་དུདཀ ཞལལྷགཡགཉིསགཉིས་གནགཔ་ ཞལ་དེ་རེལ་སྙན་གསུམ་གསུམ་དད་པའི་
ལྡན་ཞིང་མཆེ་བ་བཞི་བཞི་གཅིགས་པ། དབུ་སྐྲ་སེར་པིན་དུ་བ་རྗེས་པ། སྤྱིརསྣཆོགས་དརྗེསམཚན་པ།།
ཕྱག་བཅུ་དྲུག་གིས་ཐོད་པ་བཅུ་དྲུག་བཟུང་བའི་གཡས་ཀྱི་དང་པོ་ནགླང་བSཀར། གཡོན་དང་བནསའི་ལྷ་སེལ། དེ]
༧གཉིས་ཀྱིས་ཡུམ་ལ་འཁྱུདང༌། གཡས་ཀྱི་གཉིས་པ་བརྟསྔོནཔ། གསུམཔནབོང་བུ་གྲྭ་པ། བཞིབའགླངསགོ ལྔལསཇགོ །



༥
ཐམཀ། ཇུག་བན་མི་མར་པ། བདུན་པན་ཤ་འབྷ་སྔོནཔ། བརྒྱད་པན་སྤྱི་བླུགཱབ། གཡོན་གྱི་གཉིས་པ་ཞཆུའེལྷདཀར་
ག གསུམ་པ་མེའི་ལྷ་དམར་པོ། བ པན་ཆུང་གི་ལྷ་ལྡག། ལྔཡན་ཟླ་བའི་ལྷ་དཀར་པོ། དྲུག་པས་ཀྱི་
མའི་ལྷ་དམར་པོ། བདུན་པ་ན་གཤིན་ཛེསྔོན་པོ། བརྒྱ་དཔཉྩནོར་འཛིན་སེར་པོ། དབུ་རེ་ལ་མི་མགོ་སྐལ་
འ་ལྡསདབུ་བརྒྱན་ཅིང་རེནཔལྡབཅུའི་དོ་ཤལ་ཅན། རུསཔའི་རྒྱན་དྲུགལྷགཔ། ཞབསགས ས་གནས་
བཅས་པའི་བརླལགཡོན་གཉིས་བསྐུམ་པའི་ས་མ་རྣམསགཏདཔའི་སྐྱིལ་ཀྲུང་ཐུང་



……
…….…….……
...….……….……་ .
་..……
…་ ་ ་ས ་ས .………………… ཡ ་ ས ་ -- ་ ་བ ་.….. .….….
ཡ
་་
་
་་་
བ
་ ་ ་ ་
་ ་
་，….. ………. -.… -…………
....……...…...…..… བ ..
…...…. ་. ་ ་༥ པ་ ་. ་…… .…….….…...…….………… བས པ ས ……….…….……
.........ཡ… -- .……………… ཡ .……….……………………….……
་་ . ... ཡ་་་ .…………………………….. ་་ ་་ - - -
ཉལག
ལ། བཞུགསཔ། སྒེགཉིང་དཔའཐམིསྡུགཔ། དགོད་ཅི་དྲག་ཤུལ་འཇིགས་སུ་རུབ་སྙིང་
རྗེངམདང་ཞིབཡི། །ར་ཛགུའིརོད་ལྡན་པཉིད། དེའི་བནཡུམཚིབདག་མེད་མ་སྐུམདོག་སྔོན་མོ། །
ཞལ་གཅིགཕྱག་གཉིས་སྤྱན་གསུམ། །སེར་པགྱེན་དུ་བརྫེསཔ། གབས་གྲིགུག །གཡོན་ཐོད་
པའཛིན་པསཡབལའཁྱུདང༌། མིཡགོསྙམ་པ་ལྔའི་དབུ་བརྒྱན་དང་། སྐམ་པོལྔ་བཅུའ་ཤལ་ཅན། རུས་
aཔའིརྒྱུན་ལྔ་དང་ལྡན་པ། ཞབས་གཡོན་བརྐྱངས་ཤིང་གཡསབསམཔས་ཡབ་ལ་འཁྱུད་པ། གཉིསཀའང་། །
1
།



ཡེ་ཤེས་ཀྱི་མེ་འབར་བའིདབུས་ན་བཞུགས་པ། ཡུམ་གྱི་མཁའ་མིདམིགས་ཏེ་སྟོང་པའི་ངང་ལས་ཨཱལས་པདྨ་
- མརཔོ་འདབ་མབརྒྱུདཔ་ཟེའུའདྲུ་ཝ་སུ་ས་མཆནབ། ཨོ་པདྨསུ་ཁ་དྷ མན་ངག་སུཁནྡད། ་ཏུ་
1#ར་ནནg་ག་བི་ཤ། ཧཱུཾ་ཧཱུཾ། ཀཚཀུ་རུ་ མེ་ ཡབ་ པརླབདེ་བ་འཛིན་པ་ནི། དོ ག་ཆེན་པོའི་བདེ་བ་སྟེ། །
བ་དགའབཞིའི་སྐལ་བ་སྣ་ཚོགས་པ། །བྱབམཛོད་ཅིག་བདག་ལའོ། །ཀྱི་གསང་བའི་གནས་ལ་དམིགས་ཏེ་སྟོང་པའི་ངང་ལས་ཧཱུཾ་་
ལསརྡརྗེ་སྔོན་པོ་རྩེ་ལྔཔ་ལྟེ་བ་ལཧཱུྃ་གིས་མཚན་པ། ་བཛྲམ་ཧཱདེ་༧.རྡོཇི་ཤེསྡེ་ཆེན་པོ་ནི། ”ཏུ་རྭ་དུགའ་བའRནིཏྟེན།



ཚ|༄༅། བརཁྱེ། ནནྡརཱཡ་ཀ༔ ཁག་མུཁ་ཨེ། ཀཱར་སོནཐ། ཤུ%། ཀརྨ་ཨུ་རུམེ། ཡབ་ཡུམ་སྟེ༎
»མཚུགས་པའི་བདེབ་ཆེན་ མཁལགྲོའི་གདོང་པ་རོགཙུག་མགོན། བཞིས་ ཕྱོབ་མཛོད་ཅིགབགལལོ ཧཧ་སི་སི་
#ན་དུ་རླབཛཙྪཱཀཅེས་གསང་བའི་གནས་སུ་གྲག་པའི་ས་ཕྱོགསབའི་དེབཞིན་གཤེགས་པ་ཐམསཅད་སྤྱན་
དྲངས། ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགསཀར་རྗེས་ཆགས་ཀྱི་མེས་འོད་དུ་ཞུ་སའི་དབྱིབས་བརྒྱུད་དོའི་ལམ་
#ནས་པུཀྱིམཁར་བབ་པས་ཐིག་ལེ་བརྒྱུདངགྱུར། དེ་རྣམས་གཙོ་བོ་ག་པཾ་ཤོལོ་ཌོ་ཞེས་པའི་ས་བོནཾབརྒྱད་དུ་
པ་



།
•
ཟླ
་་་་་
གྱུར། དེ་སཾས། ·ཧུ་པརྒྱད་དུ་གྱུར་ནས། ཡུམགྱེམཁའནང་ནས་ཕྱིར་འཐོན་ཏེ། གནསོསོའི་སྐདདུ་
མ་བཞིན་འཁོདཔནི། ཤར་དུ་ཀོརཱིན་མགཡས་གྲིགུག །གཡོན་ཉ་རོཧིཏ་འཛནང་ ལྷོར་ཙིརདེམ་
ཐོགཡཾས་ཅང་ཏེའུ གཡོན་ཕག་པ་འཛིནཔ། ནུབ་ཏུགེ་ལསེརམགཡས་ཨསྦལ། གཡོན་ཐོདཔ་
འཛིན་པ། བྱང་དུ་གྷསྨརཱིལྗང་གུ་གཡས་སྤྲུལ གཡོནཐོདཔའཛིན་པ། བྱང་ཤར་དུ་པུཀྐསྔོན་པོགཡས་
སེང་གེ གཡོན་དག་ས་འཛིན་པ། ཤརོལྟར་ ཁྱོ ད་མ་དཀརམགཡས་དགེསློང་། གཡོན་གསེལ་
，
་
，
་་་



*
：
ཝ
ཉེ་བཞི་
། བྱེཔའཛིན་པ། ལྟོནུབ་ཏུ་བདོལཔ་མསྔོདམར་གཡས་འཁོལ། །གཡོན་ཐོང་གཤོལ་འཛིན་པ། ནུབ་
བྱང་དུ་གཡུང་བ་སྙཚོགས་པས་དོ གཡན་གམཛུབ་མཛདུཔ། ཐམས་ཅདཀྱང་ཞལགཅིག་ཕྱག་
ཉིསཨུ་གསུམ། །སེར་པོ་གྱེན་དུ་བརྗེསཔ། གཅེར་བུ་རུང་པའི་རྒྱནསབརྒྱན་པ། མིམགོསྐམཔོ་འསདབུ་བརྒྱན་ཅིང་
སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་བྱས། ཞབས་གཡོན་བརྐྱངྒཔའི་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་རསྟབཀྱིསuཤེས་ཀྱི་མེ་འབར་པའི་བུས་
བཞུགསཔ། བཡངu!བ་ཡུམ་སོམསས་ཞུགས་པསབརངསཨོཾཨཱཧཱུྃཧོ༔ དནབ་པོད་ཉིས་ཀྱིས་མཐའ་
ནོར



བ ་ས་ ་
，ན་
8
1
，
་
]བ་པའིབུ་དེ་རྣམ་པརཤེས་པཡབཀྱི་qའདུ་ཞུགས། སྐུའི་དབྱིབས་བརྒྱུད་དོའི་ལམ་ནས་སུམགྱི་མརམིགེས་
.སླེབས་པའི་རྐྱེན་ཤེས་ཡབ་ཡུམ་གཉིསརྗེསསུ་ཆགསུཔའི་མེས་འོད་དུ་ཞུ་ནས། བདུདབཞིའི་སྟེང་དུབདེ་བ་ཆེན་པོའི༌
བོ་རྡོརྗེསེམས་དཔའི་བུ་བཞིན་གྱི་ཐིག་ལེར་གྱུར། ཨོསརྦཏཐཱགཏཨནུརཱག་ཎ་བཛྫཱསཱབྷཝཨཱཏྨཀོ?ཧཾ། རངགི་ཤེས་་
༧་ཚནས་ཀྱི་ལྷ་མོབཞིར་འཕྲོས་ཏེ་གླུས་བསྐུལ་བར་བསམསཞིང། རྗེབཙུནསྙིང་རྗེའིཡིད་བཞེངས་ཤིག །པུཀྐ་སི་
lཔདོག་ལ་སྐྱོབས། །སྟངཔའརང་བཞིན་ཉིད་ངལ། བདག་འབདཆེནཝེརབརྟེམཛོད །ཁྱོདགླིsa-m:
.
，
4



ས[ ། བས་ ཀྱེའི་རྡོ་རྗེཁྱོདབཞེངས་ཤི །སྟོང་པའི་དབཞིནཉིད་ལྗོངས་ལ། ཁྱོད་མ་འབྲསགྲུབཔ་'I
Lཝཛོད །རྟགུའགཚོའཇིག་རྟེན་མགྲོད་གཉེགལྟུང་བ་ཉིདམ་བཞུགས་ལམཐི ཁྱོད་མེད་ཕྱོགསནི་མིའཚོལབས།
ཚོག་རོལཕམ་ངག་ཞུ་བབགྱིད། །བདག་གིས་ཁྱོད་ཀྱི་ཐུགས་འཚ་གྱི །མིཀའཕྲུམངའ་བ་ཁྱོད་བཞེངས་་་1
ཤིག །གཡུ་མོ་བདགཉིདདྲན་རྟམས་པས །སྙིང་རྗེརྒྱུནཆད་མམཛདཱཅིག །ཅེས་བསྐུལ་བས། ཐིག་ལེ་རེའི།
z|རྒྱུདང་ༀསྔོནཔོའོད་འབར་ཞིང་འཇིགསཔར་གྱུར”དེའབལས་བདག་ཉིད་འབུམ་བུ་རྡོ་རྗེའཛིནཔསྐུམདོག་སྔོན་



，
པ4ལ་བཙུད་ཕྱོགབཅུ་དྲུག་པ།, ཞབསབཞིབ། རྩ་བའི་ཞལ་སྔོན། གཡས《གར། ག tar-
.ཞལཕུལ།ཞལ་ལྷག་མགཉིས་གཉིས་གཞགཔནས་ཡོཤེས་ཀྱི་མེ་འབརབའི་དབུས་ན་བཞུགསཔ། ཞེI
བཞིན ལྷཁམས་རུད་ཀྱི་ཐུགསཀརཔདྨད་ཉི་མའི་སྟེང་དུ་རང་གི་ས་བོན་ཧཱུྃཨི་དཾཙཱཧཾ་ཡཾ་ཀཾ
#| མ་ལས་འདའཕྲུལ་སྤྱོད་ཀྱི་འཇིག་རྟེལཕོག་གཞལ་ཡསཁང་དུང་ བཅུད་ཀྱི་སེམས་ཅན་ལ་ཐོག
ལ འི་ངཔོའགྱུམ། ཐམསཅ་ཀྱི་མིག་ཏུ་མོ་ལས་གཏིམུགརྡོ་རྗེམ་དཀམོ། རྣབདཾལས་ཞེསྡད་རྡོ་རྗེམ་



5"[ཝ༄༅།, སྔོནམོ། སྣའཔཾ་ལས་སེརཨཱཛ་རྗེམསེར་མོ། ཁུར་མོལསའདོད་ཆགསརྡོཇིམདམརམྱོ དཔལ་
བགༀལསཕྲག་དོག་རྡོ་རྗེམ་ལྗང་གུ། སྙིང་བར་ནོ་ལས་བདག་མེད་རྣལའབྱོརལནགཡོ། སྤྱི་བོར་ཨོཾམས་སུ་་
རྗེམ་དཀར་མོ། མགྲིན་པར་ཨཱལསགསུང་དྲོརེས་དམམ། ཐུགས་ཀར་ཧཱུྃ་ལས་ཐུགསfཛིམནགམོ།།
ཐམས་ཅད་ཀྱང་ལགཅིག་ཕྱག་གཉིསམ། གྲིགུག་ཐོད་ཁག་འཛིན་པ། གཅེར་བུརུསཔའིརྒྱུན་ལྔ་
ཞིང་ཡིམགོ་སྐམ་པོའི་ཕྲེང་བས་བརྒྱན་པ། རོའི་གདན་ལསྐྱིལཀྲུང་བྱེདཔའི་གར་གྱིས་བཞུགས་པ། རང་གི་
ས་མ་



•
•
E
-
-
，
ཐུགས་ཀའིཧཱུྃལས་འོད་འཕྲོས་པས། རངབཞིན་གྱི་གནས་ནས་ཀེ་རྫོརྗེ་ལྷ་དགུའི་དཀྱིལ་འཁོར་ལསངསརྒྱས་
ང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགསཔག་ཏུ་མེདཔས་བསྐོར་བ་ཨོཾབཛྲས་མ ཞེས་དང་། རྡོ་རྗེ་བསྡུ་བའི་
ཕྱུགརྒྱུསནདྲངས། ཐལ་མོསྦྱར་ཏེ! S
1རིགས་སོགས།། འཁྲུད་བཞིན། ཚེས་པས་
མཆོང། སྤེན་འོགནས་འབྱུང་བའི་དལ་འབྱོར་མ་སོགས་ཀྱིས་བསྟོད། ཁཚུནསོན་གྱི་མཐེའུ་
གཡས་པའམཛུབམོ་སྦྲེལ་ཏེ། ཨོཾ་བཛྲཨོ་རི་ཨཱ་ཀརཡཛ3 ཞེས་དང་། གོ་ཞགམོལྕགས་ཆུ་ཐོག་



，
(ཨ་ བ སམྱུར་འཁོར་གྱིནད་དུ་སུནདྲངས། ཁྱཚུར་གཉིས་རྒྱབ་སྤྱད་དེ་ས་མིགལྟར་བྱས་ལ། ཨོཾ་བཛྲ །
ཞེས་ འདམར་ཤགས་བཐོགསབསམནར་བ་ལས་ཤེས་པ་རྣམས་སྨིན་
#མཚམསཊ་ཐིམ། གཟི་ཆུང་དང་མཛུབ་མོ་བཙུན་སྤེལ་ཏེ། ཨོཾ་བཛའི་སཱིབནྡྷབོ། ཞེསང། བེ་ཏཱ་ལི་
སེར་ཡོལྕགསལྕོགབློགྲུ་པས་ཞབསལ་རེག་པས་དམ་ཚིག་པ་ལ་ཡེ་ཤེས་པའདྲིས། ཁུ་ཚུར་བཅངས་པའི་་་
ལམ་གམཉིས་འསྩོལ་ཏེ། ཨོཾ་བཛྲ་གྷསྨ་རི ཀུ ཞེས་དང་། སྙསཱརིལྗང་གུ་དྲིལ་བུཐོགས་པ་ཕྱི།
ཉེར་བདུན་



514
[ནང་ཀུན་ཏུ་དྲིལ་བུའི་སྤྲུབྱུང་བས། དམཚིག་བསྣུམསཡསཔའི་ངཤོར་གྱུརཔརབས།། སླརསད་དུ་གསེད་
གའི《ལས་འོད་ལུས་པས། དབངགི་ལྷདེབཞིན་གཤེགས་པ་རིགས་ལྔ། ཡུམཁཞི། བྱ་ཆུབ་སེམས་
དཔའ་བོརྐྱང། ལྷམོདྲུག །ཁྲོ་བོ་བཅུ་དང་བཅས་པ་ཨོཾབཛྲས་མཱ་ཛ༔ གང་ལྟར་མཆོད། སྦྱོན། ཞེ་སྡང་རྡོ་
རྗེར་ཕྱག་འཚལ་བསྟོད། གཏི་མུག་ཚོརྫཕྱུག་འཚལ་བསྟོད། །སེར་སཱུ་རྡོརྫབདུགལགས། །འདམག།
རྡོ་རྗེབདག་ལསྐྱོབས། །ཡིད་དང་ཕྲག་དོག་ཆེནཔོཀུན། །རྡོ་རྗེཀུན་གྱི་དམ་ཚིག་མཆོག །ལསཞམས་ཐམས



..， ，
， ，
………………..
，
，，， ， ，，，，，，，，， ， ， ...，
..………...……………………….…...……..……………
，，，， ， ，，，，，，
，，
， ，，，，，， ..
་བ ………………….………....…
.....…
...……..………………………… ... -…
་་་
ཚ༄༅། ཅདསྒྲུབ་བྱེད། །ཚོནན་ཀུན་བདག་དགེསམཛོད། ཚེས་བསྟོད། བཙོ་ལྡན་དེ་བཞིན་་་་༌་་
གཤེགས་ཀུན། བཅོམ་ལྡན་བདག་ཉིད་ཆེན་པོ་རྣམས། །ཁྲུགསརྗེའི་རང་བཞིན་ཅན་རྣམསཀྱི ཁྱེད་ཀྱིས་
# བདག་ལ་དབང་བསྒྱུར་སྩོལ། །ཞེསགསོལ་བ་བཏབས། དེབཞིན་གཤེགསལདེནམས་ཧེ་རུ་ཀའིགཟུགས་
སུ་གྱུར་ནས་ཤབོའི་བུམ་པ་བདུད་རྩིས་ག༴བཟློགས་ཏེ། གར་རྒྱསརྣམསdཐམས་ཅདཀྱི། །གསང་
*གསུམགནསལསབྱུང་བ་ཡི། །ཁམས་གསུམ་ཀུན་གྱིསཕྱག་བྱསཔ། རྡོ་རྗེའི་དབང་བསྐུར་ཆེན་པོསྐྲུན། །



་བདྲི་བྷ་ཝབྷིའི་ཧཱུཾ། ཞེས་གསུང་ཞིང་དེ་བཞིན་གཤེགས་པརྣམས་ཀྱིས་དབང་བསྐུར། རིག་མརྣམས།
ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན་ བྱང་ཆུབ་སེམསཔའ་རྣམསཀྱིསབཀྲ་ཤིས་བརྗོད། སློབ་རྣམས་ཀྱིས་བསགས་
བསླད། ལྷམོ་རྣམས་སྤྱི་མཆོད་པ་དངབཙཏེ་དབང་བསྐུར་བས་ དབདགིཆུ་རྒྱུན་དེས་སྨིན་མཚམསཡན་ཆད
གང་
། བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱི་དྲིམ་དག །སྤྱི་བའིལཁོམི་བསྐྱོདཔ། །ནོ་ཚའི་བདག་ཉིད་འོད་
དབགམེད། །མགུལ་གྱིཕྲེང་བ་རིན་ཆེན་བདག །ལག་པར་རྣམ་པར་སྣང་མཛད་བརྗོད། །ས་གསལཞིན་
བ



ཚf། ཡོད་གནས། །ཡན་ལག་ཀུན་ལཚུར་འཛིན་མགོན། །དབང་གི་ཆུ་རྒྱུན་དེས་མགྲིན་པ་ཡན་ཆད་གད
ག སུམཔའིའདབས་ལས@་ཕྱག.
འཁོརལ་ཆོས་ཀྱི་ཕྱགཅུ མགསལོངས་ཀྱི་འཁwཕྱོགpཆེན་བ་
1 |ལ་ཧྲ་དམཚོག་གི་གརྒྱུ། བརཧིན་རྒྱུན་དེསསྙིགལ་ཆད་ཤང་། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། སེམཱ་
ལྟ་ཀྱི་དྲིམདག །མིག་ཏུ་གཏིམུག་རྡོ་རྗེས། །རྣབཞེསྡང་རྡོ་རྗེས། སྣ་ལ་སེར་སཱུ་རྡོ་རྗེ་མ །ཁོ་ལ་འདོད་ཆགས།



བ
།
ན
f
4
མཆབs
་
རྗེས། །ལུསལ་ཕྲག་དགམ། ]ཡིདའབདགམེདནྣལའབྱས། དཔྱིབསྐུ་ཛེམ། མགྲིན་པར་གསུང་རྡོ་རྗེ་
ཐུགསཀར་ཐུགསཇོརྗེས། ཤཔཚཙུན་དེས་ན་ངམཆིནམགར། དབང་བའི་བཟོཔ། ལུས་ངག་ཡིད་གསུམ་
རིམ་དགཆུའི་ལྷག་མ་ཡལུད་ལསགཙཡོ་ཡབཡུམཁས་གོའི་དཔུཀྐཱ་སཱིའམིབསྐྱོད་པ། *དང་ཝ་
རྣམཔ་མཛད། བཏཨཱདང་རིན་ཆེན་འབྱུང་ལྡན། གྷམྨད་བིནྡྲིལ་འོལགམེད་ཀྱིས་བུར་བརྒྱན། ཨོཾ་
ས་ཐུགཏཨཅགཉིབབྷདུཀོལཱནཾ བདུདཙིརངསསུའབྱོར་བཙུམས་ཀྱང་པསྟེ་ སོབཛྫ་མཾ;
:31:
སབ་
འི་
'
.
.. ，
、，
་ ༣



.
…
………
………….
…
…
…
…
…………………………
………….… --
མ་ ་
་
་ - -
་….………………….…. མ་ ཡ ་……………….… ས ་. ་…. - -………….……. ... - -- ………...…..… --- ་མ ... ་…...…. ...… ………………
. -- པ
༄༅ ། ཀུཚུ་ལིཧནོཧན་ཧཱུྃཚུབཊིསཱཧཱ། ཨོཾསྭབྷཱཝ་ཤུདྡྷསརྦ་དྷརྨཱསཱབྷཱཝ་ཤུདྡྷོའུཏྟཾ སྟོང་པའི་ངང་ལས་
ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པགཞུབདུངསཔལྟ་བུ་བ་དན་གྱིས་མཚན་པ། འདིའི་སྟེང་དུ་རི་ལས་མེའི་དཀྱིལ་འཁོར་
%གྲུགསུམདམ་པའབ་བསམཚན་པ། དེའི་སྟེང་དུ་ཨལས་ཐོད་པ་དཀར་པོ་དུམ་བུ་གསུམཔ་དཔུལབ་རང་ལ་བསྟན་
པ༣ འི་སྟེང་དུ“ལས་སྒྲུབའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཤར་དུ་གོལསབལང་གི་ཤ །ལྷོར་ཀུ་ལས་ཁྱིའི་ཤ་
P*ནུབཏུ་དལས་ཚིག བྱང་ངུ་ཉལསཀླུངཔཚེའིཤདབུས་སུ་ནཾ་ལསམིའི་ཤ ཤདེརྣམས་རེ་རེའི་སྟེང་
1:



st
1
1|དུས། ཤ་དུཧཱུྃལསདྲི་ན། ལྷུང་ཡོལས་རཀྟ། ནུབཏུ《ལས་བྱ་དང་སེམས། བྱང་དུ་ཁཾ་ལས་ཆེན་ཀྱི་
1.དྲངསམ། དབུས་སུཾ་ཧཱུྃལས་དི། དེ་རྣམས་ཀྱི་སྣང་ཤརང་བློ་ལོང་ལྟ་བུའི་ཤེས། ལྷབཨཱལཡང་
སྤྱོདཀྱི་ཡཤེས། ནུབཏུབློ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། བྱང་བ་བྱ་བགྲུབ་པའི་ཡརེ་ས། དབུས་སུ་ཧཱུྃཆོས་
ལྷ་ཁྱེརབྱིངས་ཀྱི་ཡེ་ཤེས། ཟླབའིuཐའགཡོ་སྐོརགྱིས་ཨཨཱ།ཨཨཱི་ཨུ་ཨཱུ་ ཛ། རིལཾ། གུ་ཨེ། ཨོ་
U ། ཨོཾ4 གཡr སྐོརགྱིསཀཁ་ག་གྷ་ང་། ཙཛརྫུན། ཊཚོཌབྷ་ཎ། ཏཋ་ན བཕ་བ་མ།



- ..........................................
སྐྱེ་
ཚ
སོ་བཅིག
༄༅།། ཡ་རྔལ་ཝ་ཤ་ཥསཧུ་ལྟ། དེ་རྣམསཀྱི་སྟེང་གི་ནམམཁའ་ལ་ཨོཾ་དཀར་པོ་གོ་བོ་ཐུར་དུ་བལྟས་ |
པ; དེའི་སྟེང་རོ་ལསཞིམའིདཀྱིལ་འཁེལ། དེའི་སྟེང་དུཕྱོགསལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ལྟེ་བ་མཧཱུྃ་གིས་མཚན་པ། རྡོ་
རྗེའི་ལྟེབའི》ལས་འོད་ཟེར་འོགཏུའཐོསཔརླུང་གི་བཞལ་ཕགུཔསརླུང་གཡསམ་ཙཱརབས་ཤལྔབདུད་རྩི་ལྔ་་་་
རྣམསསྐོལ་ཞིང་འོད་དུ་ཞུ་བའི་རླངས་པགྱེན་ལསོང་བས། ཨོཾ་དང་རྗེ་ལྟ་བའི%ལ་ཐོག་པས་བདུདརྩིའི་རྒྱུན་་་
ག་འཛག །ཡང་ལསའོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགསཀནས་ཡང་



དགཔའི་ཡཤེསཀྱིབདུད་རྩི་རྣམས་ཧེ་རུ་ཀཕྱཡ་གཉིས་པའིརྣམས་བྱོན་ཏེ། རྗེ་ལྟེབའིཧཱུྃལ་ཐིམཔས་རྗེ་ལྗིད་དངལྡན་བག་
Eརྒྱུས། འཛི་ཉིམༀདང་བཅསཔཐོད་པའིནང་དུ་ལྷུང་བའོད་དུ་ཞུནས་སྔར་གྱི་བདུད་རྩི་རྣམས་དང་གཉིས་སུམེད་པར་གྱུར་ཏེ་ཁ་
དོགདུང་དྲུདང་འོདང་ནུས་པ་ཕུན་སུམཚོགསཔ་བདུད་རྩིའི་རྒྱུ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾཨཱཏྟཱཧཱུྃ་ཧ་ཧོཧིཞེསལན་གསུམ་བརྗོད་
བསབྱིན་གྱིསབརླབས་དང་གཡོན་པའི་སྲིན་ལག་གིསབླཏེ་མྱུངས། ལྷནམསཀྱིལྔགསཇིའིལྕགུནགྱིསགསོ་
བསབདེབ༌ཚོམབར་བསམས་ཏེ། །མྱོསརྦཏཐཱགཏཨམྲྀཏ་སྦུདནབཛྲསབྷཝ་ཨཱཏྟཀ་ཡཾ བརཔསྙིགསྤྲུལ་



6•ལ ། པའིལྷ་མོརྣམས་ཀྱིས་མཆོདཔརབསམ་ཤིང་ཀར་མེ་རི་དྭགས་སེགསན་། འཁྱུདཔད། ཨོ་ས
.pལྷག་ཏ་qཛབཛྲསཱ་བྷཱ་ཝ་ཨཱཏྨཀོ༣ཧཾ། ལྷཡོདི་རྣམས་ཀྱིས་བསྟོད༌རབསྙལ ཁྱོདཞི་རྣལ་འབྱོར་མཆོགས་
སྒྱུཡོངས་ལུབསྐོར། །ཁྱོད་ནིཉིད་ཀྱི་ཟུགས༧མཆོགཁརྙེསཔ། །ཁྱོད་ཀྱིས་རྒྱུ་དང་མི་རྒྱུའི་འགྲོག་ཅན་རྒྱན་ཏེ། །སྙིད་རྗེའི་ཐུགས
*ཀྱིསསེམསཅནས་མཛདཔ། །སྒྱུའིསྤྲེསཔདོརྡེབསྒྲུབའིཡིད། །ཧེ་རུ་ཀ་དཔཾལ་རྡོ་རྗེ་ཡིདཀྱིས་དགེས། སོ་
སརྦཏགཏ་སྡུ་ཏིབཛྲསྶབྷཱ་ཝ་ཨཱཏྨཀོའྀཧཾ། ཞེས་དེ་ཡན་ཆད་རྣམརྟོག་གཞན་གྱིས་བར་མཆོད་པར་བསྒོམ་ལ།



L་མའི་ཕྱོགས་
ནན་རྟེན་དངུལ་རབཞིནམེདཔཧྥུམལྟབུལ་སེམསབཟུང༌། དེ་ལ་བརྟན་ནརྫོགས་པའི་རིམ་པ་བག་
ལསཇི་ལྟར་ཐོབཔ་ལྟར་ཉམས་སུ་བླ་ དག་པདྲཞཔ། སྙིང་རྗེའི་སྤྱན་ནི་དམར་བོ་ལ། །བྱམས་བའི་་་་་
རྒྱུ་ཐུགས་ལ་ཡན་ལག་གནག །བསྡུ་བ་དངོསཔབཞིཡསའེ །ཞབས་ནི་རྣམ་པ་བཞི་ཤིས་བརྗོད། །ཞལ་
_པའདུལཕྱིར་ཐོབ་ཉིད། །དེ་ཉིད་གསུམ་སྤྱན་གསུམ་པོ། ཤན་པུཀྐས་བརྗོད། །དེབཞིན་ཁྲུབ་ནི
བན



ས་གསུ
༄༅། ཁྲོདཔ། །གདོལཔ་མནི་ཁུ་བར་བརྗོད། །གསུང་མོརྐང་དང་ཚིལ་བུ་དག དཔགས་པ་བྱང་ཆུབ་ཡན་
ལག་བདུན། རུསཔབདེན་པ་བཞི་པ་ཉིད། ༼ཚེས་བརྗོད། རྒྱས་པ་ལསྤྱོན། གློདང་དབུགསདང་དེབཞིནམྨོ།
ཁོངསམམཛོདང་བི་ཛིན་དམཆིནཔ་མཚོནཔའི་ནད་རྣམསལ། །གླང་པལསོགསརྣམ་ཤེས་བྱ། སན་
དཔནོར་འཛིན་མཐ་། །དབང་ཕྱུག་བརྒྱདཞི་སྐལབར་མཛད། སྤྱི་བོའའཁོར་ལམི་བསྐྱོདཔ། །ཞེས་་
སོགས་གོང་ལྟརདད། བཅོམལྡན་འདས་ཆོསཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས། གོ་ནི་མེ་ལོངལྟ་བུའི་ཡེ་ཤེས། ཙོ



ནམ་ཉམཔཉིད་ཀྱི་ཡེ་ཤེས༔ བཏཱ་ལཱིས་སར་རྟོག་པའི་ཡེ་ཤེས། །གྷསྨརིན་བྱབགྲུབ་པའི་ཡེ་ཤེས། །
བུཀ་སཱིན་བྱམས་པ་ཚད་མེདཔ། ༡ སྟེང་རྫོཚད་མེད་པ། གདོལཔ་མནི་དགརབ་ཚད་མེད་པ། |
གཡུ་མནོབཏང་སྙོམས་ཚད་མེད་པ། གཞལ་ཡས་ཁང་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་
°རྣམ་པར་དག་པ། ར་ཁྲོད་བརྒྱད་ནི་སྦ་བུགག་ཅིག་ཏུ་བསྡམསཔའི་ལུས་ཀྱི་བག་རྣཡཔརདགོཔའོ།
གཟུགསཟུང་རྡོ་རྗེས་ཡིནཏོ། །ཚོར་བ་འདུ་ནིང་གཏམ་བཤད། །འདུ་ཤེས་ཚུཡི་རྣལ་འབྱོར་མ། །འདུ་
ས



:7
་
ས་བཞི་ཆོ
ཚ༄༅། བྱེད་རྡོ་རྗེམཁའའགྲོ་མ། །རྣམ་ཤེས་ཕུང་པའི་ཚུལ་གྱིས་ནི། །བདག་མེད་རྣལ་འབྱོར་
མ་གནུསསོ། །སནིཔུཀྐསཱ་ཞེས་བརྗོད། །ཆུ་ཁམས་་་སྔོནཔ་མ་ཞེས་བརྗོད། །མཐིགདུམ་མོར་ཤེས་པར་བྱ།།
རླུངནག་ལུངམེར་བཏུགགས། །ཞེསྡང་ཞེས་བཤད་དོརྗེམ །འདོད་ཆགས་ཆུ་ཡིརྣལའབྱོནམ། །ཕྲག”
]ག་རྡོ་རྗེམཁའ་འགུམ། སེར་སྣ་གསང་བའི་དཀརམོད། །གཏི་མུག་དེབཞིན་དེརྗེར་བཤད། །མིག་ལ་གཏེ།
ལྕམག་རྡོརྫུམ། །མསོགསནས། ཡིད་ལབགམེད་རྣལ་འབྱོར་ལ། །གཟུགསལ་དཀར་མོ་རྟག་ཏུ་་་]



བཤད། སྦྲུལཆོཡརྐུན་མརབ་ཐུགས། །དྲི་ཡིན་ལ་རོལངསས། །རོལ་གྷསྨརྙིརབ་གྲགས། །རེག་
1 ལས་སྤྱོད་མ་ཞེས་བརྗོད། ཆོས་ཀྱི་དབྱིངས་ལམཁའསྤྱོདམ། །ཞེས་བརྗོད་ཅི་དོན་ཡིད་ལདྲཞཔརབྱའོ །དག་
%པརྫུན་པ་འདི་འོན་སྤྱོད་ལམ་ལའབྱོར་གྱི་ཐོག་མརབྱས་ཀྱང་ཉེས་པ་མེད་དེ། །བཟླསཔའི་རྣལ་འབྱོཞི། དུས
[Hརྒྱུནངུདབྱིལ་འཁོར་བསྡུསནས་གཙོ་བཡ་ལུམ་གྱི་ང་རྒྱལ་གྱི་བྱསཀྱངབཏུག་བསྙེན་པལསོགས་པའི།
[ སྐབས་འདི་ཁོ་ནས་བྱ་སྟེ། དེཡང་ཡུམ་གྱི་ཐུགས་ཀའི་ཨོཾ་ལས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང་ཞལ་ནས་འཐེན་ཡབ་ཀྱི་



..… … ... ... -... … -... …………………...……...………….. -- - ， - --.…………….………...….….…..…………… --… ..…………….……………………….….. .…….…………
སོག་
ན
མ་
el། ཉལ་དུ་ཞུགས་སྐུའིད》བས་བརྒྱུད་རྡོ་རྗེའི་ལམ་ནས་བྱུ་ལྟ་ཕུམ་གྱིཔདྨ5《ག༨); ད།
བརྒྱུད་དེམགྱི་གནས་ཡབ་ཀྱི་ཞལ་དུ་ཞུགས་ཏེ་རྒྱུན་མེ་དབར་ལོ་པལས། མདང་མཐུན་པའའི་༣ ་་་་
* Gigan Na Na Na Buty ANZITH THE USE
ཡi པདྨ་ལནྡྷ་ཀེཤ་ཝནྟན། ཆུམདཱཏནིཏཱཡ།. ཁོབ་ཤ་བྷུ་ཛཱཡ། ཀྲྀgཛཱིསྐུ་ བབསྔགསཁཾཆུད་པའི་
ཉལ། །ཛམ་སེར་བུ་སྐྱེད་རྗེས་ལ། །ཉི་ཤུ་བཞིའི་སྤྱན་ལེན་ལ། །བརྩི་དྲུག་པ་མི་ཐུབ་ཅན་ལ། །མ་སྤྲིན་ལྟ་ནས་སྐུ་ཅན་ལ༑ །
་་
་
།
རྒྱབ
E-
པ
པ



L
[ ཝསུ། ཀཔ་ལམ་ལཱནེཀཱདྷཱ་ཡིཎི། ཨདྷཱཏ་ཀླུར་ཙིཏྟཡ། ཨརྟེནཱ་དི་ཏེ། སཾམར་ཡམ་རཡ། ཨཱར་ཡ་
ནས། ཐོད་ཕྲེང་དུ་ལོའཛིནཔ་ལ། །ཁོང་ནས་འཁྲུགས་པའི་ཐུགསཅན་ལ། །ཟླཕྱེད་ལྟ་བུཚོ་ཆེག་ཚོགསལ། །གོསོ་དབྱིབ་གསོད་ཅིག །གྱིསཾཤིག་
གྱིས་ཤིག གམྦྷཔ་གཎྜཡ། ཏམྦུ་ཏམྦྷཡ། པrས་ཤཎས། སཔ་འགརན༔ བསྒྲུབལ ནཱགཱཉྩ་ཀུན།:
བཙུགས་ཤིགཾཟློགས་ཤིག ]རྟོགསཞིག་རྟོགས་གཾག །སྐམོསཾགི་སྐོས་ཤིག འདུགནུམས། །མོ་ཤིགཆིངས་ཤིག་ཏུ་བརྒྱུད་ལས།
LIགྲིཉྩཀྲྀཏྟ། ཟུངཤིགཟུངཤིག་ ཤ་སྐྲུན།དགུའོ་རྣམས། ཧཧཱ་ཧིཧི་ཤུ་ཧཱུཧེཧི་ཧོ་ཧོ་ཧི་ཧཐཎསཱཏཱ། ཁོས་ཤིག་ལེགསཔ》ག
IL|



…… ..….…….….. ， .…..…..………..… བ་པ་
.……………… ……. .……..…….….………….….
[ཝ
1
། ༀདེ་ཝ་པསུ་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་བཛྲཀ་ྟརིཧི་བཛྲ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཏི༔ ཡབ་ཀྱི་་་་
སྟགསསྙིང་པོ་རྐྱེསྙིང་ ལྷའབབའཛིཝི། གོ ཨོཾ་ཨཱ་ རྡོ་བུག །༡ཛོ༔ ཨཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་
ནཝ་ཚུཕཊསྐུ་ཤཱ། སཙནཾ་བཛཞིསgཡཧཱུྃ་ཕཊ།
རྣལའབྱོརས་རྣམས་དང་བུམ་གྱིའོ། ཨོ་ཨཝགོ%ཨུཊཝཱཧཱ། ཨོཾ་ཨགོ་བཛྲ་གོ་རི%ཝའུ རྗེ་འདེགས་ལ་མེད། །
ཨཱཙིཚུཕཊ་སྭཱ་ཧཱ། ཨོཾ་མཚོ་བཛྲདཱིཧཱུཾ་ཕཊ་སྭཧཱ། ཨཱཝཔཾ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཨོཾཨཱཋཁཾ་བཛུབེ་ལཱ་ཚུཔཎ་
ལམ་
ས་ སམ། མ་
[



མན་རྟོག་
སྭཱཧཱ། ཨོཾ་ཨཱཧཱུཾ་ཧཱུཾ་ཕཊཧཱུཾ། ཨོཾ་ཨཱཧཱུྃ་བཛྲ་གྷསྶརིདྡྷཾ་ཕཊ་སྭཱཧཱ། ཨོཾwཔཾ་ཧཱུཾ་ཕཊ་སུ་ཉྩ། ཨོ ་་
བཛཔུཀྐསཱི་ཧཱུྃ་ཕཊིསཱཧཱ། ཨོ་ཨཱ་ཧཱུཾ་ཕུཊ ཨོ་ཨཱ༔ ཤབཛུཤ་ཝུའུཕཊསུ། ཨཨཱམཤཱ་
j; ཨོཾ་ཝཱལཾ་བཛྲ་ཙ ལཱི་ཧཱུྃ་ཕཊ་ས་ཧྥ། ཨཱཌོཕཊཡa ཨོ་ཌའདི་འེ་བི་ཛྷོ་ཊམཧཱ། འཁོན་གྱི་
སྟེཡབ་ཡུམ་ལ་ཇི་ཙམ་ཟློས་པའི་བཅུ་ཆ་བཟླས་ལ། ཐལམོ་སྦྱར་ཏེ། བདེ་བར་གཤེགས་པ་ཐམསཅད་ཀྱི་སྐུ་
གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱིས་བདག་དང་སོམསཞན་ཐམས་ཅདལ་བྱིན་གྱིས་བརླབ་ཏུ་
*
༤
་
་
*
#*
#
rw-
-
-
-



གཏོ་མདའབྲེལེན་དེ་བས་
ཐོརསཀྱི་ཐུནམ་ཡིནཔའིཐུནགཞནགསུམ་གྱི་རྗེསསམ
པར་བསམསལ།
གཞལ་ཡས་ཁང་ལྷ་མོ་བརྒྱདལ། ལྷམ་བརྒྱད་ཞལ་བརྒྱད་འཐིམ་
ཟླ་།ཁམསགསུམདབཅུད་ཐམསཅད་འདང་ཞུནས་སྲུང་བའི་འཁོར་ལོལ་ཐིམ། སྲུང་བའི་འཁོར་ལེདུར་ཁྲོདབརྒྱུད་
Tལ༑ དུར་ཁྲོད་བརྒྱདགཞལ་ཡས་ཁང་ལ།
རྟགསོལ། ཞེས་བརྗོད། གོཛདུ་དཀྱིལ་འཁོམབསྡུས། རང་གི་ཐུགསཀའཚུ་ལསའོད་ཟེར་འཕྲོས་པས་་་་༌
་ གསོལ། མྱུར་དུ་ཕྱག་རྒྱ་ཆེན་པོམཆོག་གི་དངོས་གྲུབ་སྙིང་པོའི་རྡོ་རྗེའིགྲོའཕང་ཐོབ་པར་བྱིན་གྱིས་བརླབ་|
”3[ཚ༄༅།
་ ་་་ ་་
་ ་ས ་མ་ ་ ་ ་ ་ ་ ཡ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ བ ་ ཡ
་ ་
བ ་་་ ་་་ ་་་ ས ས པ
ས པ ས ་ -- - -- ་ ་ ་ ་ བས་ བ མ ་ས ་ ་ ་ ་ -- ་ ་ - - - ་ བ་ པ་
..… ..…….….….……..…… -----….……
- - ་་་་ -- ་ ་ས ་. མ་ ཡ -- པས པ ་ ་ བ ་་ - - ་་ -
...………… - … ... - --- --- - -- ་ བ ་ བ་ ... ་བ ་ - -- . ས ་. ... - - ་མ་ པས ཡ --- --- པ་ ས ... ས - -
-
-
ཁ
- མ་ ་ ་
་ ་ ་ ་ ་ -- ་ ་ ས
-- ... -.… -… .….…...…... ... ---- - བ... -… -.…………....... ..………...….
- .....
་
--- … -
ས… ...



;
ས;་
རྗེས་སུ། ཀལླ་ཨི་ཊྛི་ཨབལ། མུམྨ་ཎི་རེ་ཀཀྐལུ། གྷཎེ་ཀྲི་བིཊཧོ་བཛྫ་ཨི། ཀརུཎི་ཀི་ཨ་ཨིན་རོལཱ། ཏཕྱོབལ་
ཁཱཛྫ་ཨི། ཀོསྶའི་རིང་གཞསརྗེ་དང་། །ལུམྦྷནིར་གནས་སདྨའོ། །༧ཉིསོགས་སུཝ་རྟེའུདགོས། །སྙིརིཛེས་མིའོ། དེsཁཾའབ་བྱ་
གཉེམ་ཨཎཔཛྫཨི། ཧ་ལེཀཱ་ལིཉྫརབཎི་ཨཨི། དུནརབཛྫ་ཨ་ཨི། ཙ་ཨུསམཀསི ། ཀླདྷུར་ལཨི་ཨ"
འབརབསམངནི་བཏུ་བར། །ཀྱེཧསྐལ་ལྡནཾགཞུགཔར་བྱ། །ༀལམེད་རྣམས་ནི་སྤང་བར་བྱ། །བཞིམཉམག་ཚོ །གཏུབསྒོམསའི་སྟུག་ངརp
1 ]ཨི༑ མ་ལ་ཨིནྡྷ་ཎ་སཱལིཉྩ| རྩོདམཛངནིཤཆེན་པོ། །ཏཏིབྷ་རུའཨི་ཨ་ཨི། དེ་ཞིམར་དུབཟའབ༄༅། །བྲོ་ཁུ་།་རབ་རའི༌ཚུབ།
་



ས ་ ་ ་ ་ ་
་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ས པ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ -
- ་
་ - - ་……....….…... . པ ས . ..…………………… ཡ ་. ་. ་. ་. ……. ...…….... ..….……………
……
…….………………
.
་་་་་
སོ བརྒྱུད་
g; ན ཁ་ཟཀ་རནྟེ། བུདྡྷཨ་ཤུདྡྷན་སུཎི་ཨ་ཨི། ནིརཾསུ་ༀགེ་ཙཎྜ་ལི། ཏི ས་རཝཔཎི་ཨཨི། མ་ལག
ཛཀུན་དུ་རུ་བ་ཟ་ཨི། ཌིམཏ་ དག་དང་མ་དགདམིགསལི༄༅། །སོ་པའི་རྒྱན་ནིལུསལ་གདགས། །དེ་ནི་སྐྱེས་པའི་རོགཞུག། །འ་བར་་་་
འཁྲིག་ལ་འཇུག་བར་བྱ། །བཞི་རེག་མིནམྦདམིཀྐ །ཧིནྡྷ་བཛྫིགཨི། ཞེས་པོ་རྗེ་བླང། ཕུན་སུམཚོགས་པ་མངའ་བ་
གསེར་གྱིརི་བོའདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པདྲིན་གསུམསྔཨཔོ། །སངས་རྒྱསཔདྨརྒྱས་པ་འདོབ་མའི་
#སྤྱནམརབ། །དེའཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་དང་པོ་ཡིན། །དེ་ཡིས་རྟོབར་བསྟནཔའིམཚོག་རབམི་གཡོ་བ།།



•
1
1 འཇིག་རྟེན་གསུམན་གྲགས་ཤིང་ལྷ་དང་མཾསམཚད་པ། །ཆོསཀྱི་མཔསྐྱེདགུ་རྣམས་ལ་ཞིབྱེདཔ། དདེ་ནིའཇོག་
1.རྟེན་དགེ་བའི་བཀྲ་ཤིས་གཉིས་པ་ཡིན། །དགེ་འདུན་དམ་པ་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག་མེད་ང་ལྟདང་ལྷ་
མཡིན་གྱིས་མཆོད་པའི་གནས། ཚོགསཀྱི་མཆོག་རབ་ཚཤེསདང་དཔལསྤྲིགས་ དེའི་འཇིག་རྟེན་གོ་
འབག་གིས་གསུམཔ་ཡིན། །ཞེསབཀྲ་ཤིས་བརྗོད། རིགས་སུ་སྐྱེདང་དམ་ཚིག་ཅན། མིད་ཀྱེ་ཡི་རྡོ་རྗེ་
སྟོན། །བླ་མའགུས་སྙིང་རྗེར་ལྡན། །སྐྱེ་ཤིང་སྐྱེ་བར་འགྱུར་བར་ཤོག །ལགཔས་རྗེལབུའཁྲོལ། །ཟབ
，
1



，
，
，，
-
，
-- ，
，
༔
，，
，
，， ༔
，
，，
.
..
， ， ， ，
，
，，
，
， ，，
，
༔
，， ，，
，
，
，
，
，
， ， ，
， ，
， -
-，
，
，，
，
，
ལ ། མིའི་ཆོས་ནི་ཀློགཔ་དང་། བཙུནམོའཁུབམཉམ་ཟསཅན། །སྐྱེ་ཞིང་སྐྱེ་བ་འགྱུར་བར་་|
ཤོག སེམས་ཅན་ཐམསཅད་བདེ་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སྐྱོནམེདཔལ །གང་གིལ་གྱིས་།
ལོའགྱུར་བ། དེ་ཡིས་སངསརྒྱས་མྱུར་ཐོབ་ཤོག །ཅེས་སྨོན་ལམ་བཏབ། སྤྱོད་ལམལ་འཇུག་པའི་
| པཚོའི་ཡབཡུམགྱི་ང་རྒྱལགྱིསཡུལ་དང་ཡུལ་ཅན་ཐམནྟད་འི་འཁོར་ལོར་ཤེས་པར་བྱས་ལ་སྡང་ཞེན་མང་
པར་ལོངས་སྤྱད། ཁ་ཟསཟབའིཙཁ་ཟས་ལ་ལག་པ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་རེཀསྟེ། ཨོ་ཨཱཧུཾ་ཞེསཔས་
，
་
，
་ །
..
.
..



བཟའ་བཏུང་བདུད་རྩི་བསམསལ། སློག་ཧྲུལྷཐམས་ཅད་ཀྱི་དབོལཚོདཔ་མས་ཤཆགསཞིནམེར་
2བཟའ། ལྷག །ཨོཾ་ཨུཙྪིཥྛབལི་ཏ་བྷཀས་སྭཱཧཱ། ཞེས་སེ་གོལ་གྱི་སྒྲ་དང་བཅས་ཏེ་ལྷགམཁར་བརབས་་་་
འབྱུང་བོ་ལཕྱིན། ཁྱིམ་པ་ཡིན་ན་འདུ་ཤེས་གསུམ་ལྡན་གྱིསཞསརྗེསཆགས་ཀྱི་རྣལའབྱོར་བ། ཉལབའིg
ཡུམ་ཡབ་ལ། ཡབ༧ཞལ་ཕྱག་ལྷགམརྣམས་ལྕབའིཞལཕྱགལ། འདཐུགསཀའིཚུལ། ཤུག་པ་
1 ཞབས་ཀྱུལོགལ། ཁོག་པ་མགོ་བོའད། ་མགོ་བོཟླཚོསལ། ཟླ་ཚེས་ཐིག་ལེམ། ཐིག་ལེནང |



，，，，， ，，，
，
， ， ，，， ， ，，，
，
， ，，，，，
， ， ，，，，，
" .
，་
...
་" ་ ，，，，，，
་།
" "
， ， .
"
བ
， ，,
，
བཞི་
ཝཱ ། མཐ་ནད་ཡང་མི་དམིགསཔརབསམསལ་འོདགསལ་ལྷན་ཅིག་སྐྱེས་པའཛིན།དང་བྲལ་བའི
ཟླངང་དུ་ཉལ། ཐོ་རངས་གཉིད་སདཔན་ཆུལསཞ་འཕར་བའི་ཚུལ་གྱིས་ལྷའི་རྒྱལ་གྱིསོལངས་ལ། སྲོད་ཐུན་
གྱི་རྗེས་འགླུད་བཀྲ་ཤིས་སྨོན་ལམ་རྣམས་བྱུ། ཁྲུས་བྱེན་དབང་གི་སྐབས་ཇིལྟ་བ་བཞིནནམ། རྣལ།
འབྱོར་རྒྱས་བསྡུསབ་རིགས་ཀྱིས་ངག་ཏུ་ཡིག་བཅུ་ལ་བཟླ་ཞིང་བཀུས་ལ་མཆོདཀཾཏོར་གྱི་རྣལ་འབྱོར་་་
ལོགསནས་འཕྲོ་བ་ལྟར་བྱསཾ་ཏེ་ཐོ་རངས་©ཐུནལའཇུགཔསོགས་གོང་བཞིན་དུ་བྱའོ། །དེ་ལྟར་རྣལ་་་་
སོ



འབྱོར་རྣམ་པ་བཅུ་བར་མ་ཆད་པརཏམ།སུབླངསན་གནས་སྐབས་དུསུ་གྲུབམཐའ་རྣམས་རིམས་སོགས་ཤིང་
མཐར་ཤུགརྡོ་རྗེ་འཛིན་བསམངོན་དུ་འགྱུར་བ་ནི་ངེས་པའོ། ། ཁམས་དྲུགཡུལ་དྲུག་འགྲོ་དྲུག་དབང་
བོདྲུག །ཁ་གདྲུག་དང་ཕུང་པོ་དབྱིངས་བཅས་ སྤུངས་ནསརྒྱལ་བ་རིགས་དྲུག་ཐོབ་བྱེད་པའི། །སྒྲུག་
ཐབས་འདི་ཡམག་དྲུག་པ་ཡིན། དེའི་ངག་འདོན་མངོན་རྟོགས་མཛེས་ན་འདི་ཀློ་ལྡནསློབ་མམདྲོ་
པོས་བསྐུལ་བའི་ དཛེབཙུན་གོམའིགསུང་བུ་གཞུགས་ཏེ། །འདྲེན་མཆོག་བླ་མའི་གདམསབ་ཇི་



81 Whagi
d बिप' ह
ཚདg བ ཞིན་བཀོད། སྟགསརྣམས་ཕལ་ཆེར་དཔེ་དུམལ། །གཏུགས་ཏེ་ཤིན་ཏུ་དག་པ་
བགྱིས་པསན། །རིང་ཐུང་གཙོ་མཚམསའབཞིན་ཤེསགསལ། འབྱོར་ལྡན་རྣམས་ཀྱིས་ངག་ཉམས་
ལོག །བདག་གིསའབདེའགས་པརདཔྱདནཱཡང་། ཟབདོན་བྱེའབྱིསགོམཐུནུདགས། །ནོངས་པ་
མཚེསན་བླམལྟརབསཀྱིས ཟ དཔམཛད་དེ་སྡུག་ཀུན་སྐྱང་དུ་གསོལ། །འདིར་འབད་དགེ་དང་དགེ་གཞན་་
མཟིས་རྗེས། འདྲེན༌ཐོགབླམའི་ཐུགས་དགོངསརྫོགས་པ་དང་། །མཁའམཉམ་སཾམས་ཅན་ཀུན་གྱི་



མ་རྟོག་
དོན་བསྒྲུབཕྱིར། །བདག་གིས་བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག །དཔལེ རྡོརྗེའིཡངཤཔར་རྟོགས་པ་འབྲི་
དུབྱབཡན་ལགཅུགཔའི་མཛེས་རྒྱན་ཞེས་བྱ་བ་འདི་ནི། ཁྱབབདབདོརྗེ་སེམས་དཔའི་དབོར་གྱུར་པ་འདྲ།
མཆོག་ཆོས་ཀྱི་རྒྱལ༢yaའི་ཞལ་ལྡནས་དང་། ཚདམེདཞུགས་རྗེའིམངའབདགཆུས་ཆེན་སངས།
རྒྱས་རིན་ཆེན་དང། མཁྱེན་རབ་ཀྱིདབང་བྱུགསཔལྕབའཇུམཔའི་དཔྱངསཆེན་པོ་སོགས་ནས༌
འཛིན་དམ་སྦྱར་པའིསྐུང་མའི་ཞབས་ཀྱི་རྡུཕྲེང་རྙོག་པ་མེདཔའི་གཙུག་གིས་བླངས་པལ་བརྟེན་ནས་
1



[༤] འཛམ་གླིད་བསྟན་པའིམངའ་བདག་རྗེ་བཙུནས་སྐྱཔ་ཡབ་སྲས་ཀྱི་གསུང་རབ་རིན་པོ་ཆེ་རྣམས་
[,ཀྱིཚིག་དོན་ལ་ཤེསནས་དདཔཐོབཔ། མང་དུ་ཐོས་པའི་བཙུན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་ལས་པོ་ང་
རྣམསའཇུག་པ་བདེ་བའི་ཆེད་དུ། མུས་ཆེནསེམ་བའཆེནཔས་མཛད་ཐའི་སྶབོ་ཐབས་ཀྱི་ཡི་གེ་ལ་ག་་
1 བྱས༑ རྗེ་བཙུན་གོངམ་ཡབ་སྲས་ཀྱི་གསུང་རབ་རྣམས་ལ་ཞུས་དག་གི་ཚུལ་དུ་གདུགས་ཤིང་། བླ་མ''
[ མཁས་པ་རྣམས་ཀྱི་གའུད་སྒོས་ཀྱིས་ཀྱང་བརྒྱན་ཏེ ལྕགསམོ་ཕག་གི་ལོ་སྟོན་ཟླ་འབྲིང་པོའི་ཡར་ཚེས་་་]
ཞེ་གཉིས་



ཀ་
དམ་
ག
བོན་ལུ་
འནུའཉིན། རྗེ་བླ་མ་ཡབ་སྤུ་ན་ཁ༌མ་ཀྱི་དྲན་གྱི་ན་ཚེདཔརདམིགས་ཏེ། དཔལ༌ཨེ་ཝཾ ས་2ན་གྱི་ །
ག་ཁང་དུ་ལྷུང་བ་དགེའགཡཚོགཏུགྱུར་ཅིང་། འདིའི་རྒྱབ་རྟེན་དུ་དཔལ་ས་སྐྱ་པ་ཡབ་སྲས་ཀྱི་དཔུང་པ་
རྣམས་རྟོག་པ་སྤྱོདཞི་པ་མིས་བལྟ་བ་གལནའི་}
་ ཆ་ མངྒལོ༔ དཀྱི་རྣམrE7%པ ། འཛིན་གསའ་
ཀཟངབཅས་གར་གྱི་འཕྲུ།སཱ་འགོ་རོགྲོས་རྫུན་ཚིགསཞེས་པ་དང་།ཚུལ་ཁྲིམམཚར་ཕུནས།ཉིབ་ཀྱིས་བྱུགསྩལ་ལོརg པ་
སྟེང་དུ་གུས་པས་བསྒྲུབས་བའགས། འགྲོ་ཀུན་རྡོ་རྗེ་འཆང་གི་གནསལྤབཤོགོ དགགས་འཕེན་



གཅིག།
ge མཚན་ཉིད་དང་ལྡ༣སའཕྲེངབམདུན་དུ་འདུས་བྱསལ། རང་གི་ལག་པབ།ཡེནཔའཨིར་མི་རྣམས་པདྨ་འདབ་
ལྔ་པ། ལག་པའིམཐིལ་དུ་ཟླཔའི་དཀྱིལའཁོརགྱི་སྟེང་དུ། ཨཝཱནས་ཨའི་བརཚར་ཅིགགཡོན་སྐོར་རུགནས་པའི་
ཐ བདས། ལགཔགཡསཔའིསོང་མོ་དེ་རྗེསྣཔ། ལགཔའི་མཐིལ་དུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཀལ་ནས།
ཀླུའི་བར་ཚར་གཅིག་གཡསསྐོར་དུ་གནས་པའི་ལྟེབརཧཱུྃ་བསམ། དེ་ནས་ས་སྐོགས་སྔོན་དུ་འགྲོབསཕྲེང་བའངས་ལ༑ ཨ་
གསབསང་ སུབྷཱས་པས། ངཔའི་དདལས༔ བདུད་རྩིའི་གསུཀརཔ་འབར་འཕྲིབ་བསམ། ལགཔ་
་.
.
：
|
༢
ན
18,



，
བ
ས་བྱི་རླབས་
གཉིས་ཚོ་རྗེན་ལག་སྦྱརབའབརངུཕྲེང་བ་བཅུལ། ཐལ་བ་ཆ་ནང་སྤྲུལ་པའི་ཚུལབྱ་ཞིང་། རྡོ་དཔསྙོམསཔ་
ཞུགསབྱུངཆུཔ་ཙམཧཱུཾཨཱཁྱབ། ངེས་ལེད་པ་ལ་ཁྱབ། དེཕྲེངབངགཉིས་སུ་མེད་པར་གྱུར༔ ཞེས་བརྗོད་
ལ། Wཔདེ་པ་མ་ཤུན། ་ངvཆུ་བུཙྪམསྨཝི་ཏ་ཆ་ཧཱུྃཧཱཧོ་ཧོ་ཧ་མདྷཱཧཱ། ཞེས་བསྒྱུརྩ་བརྒྱུད་བཟླས། ཐུན་དང་
*མགཏོས་སགཞནརཱཎསལཕྱེ་བ་བྱིན་རླབསམ་དགོས། སྡུགའདིརྟེགཅིག་རེབཟླས་ནས་ཨཏྟ་སོགསབཟུང་བྱའི་
ལྟརབཟླནསྙགས་གང་བཟླསས་ཁྱུ་དང་ལྡནས་འགྱུརཝསླབདབཙ་རིནཔོ་ཆེསགསུངས།



+--
་་་་་་་
，
2: གཅིག་
2, །དཔལཀྱི་ཛིའི་ལུས་དཀྱིལ་མཛེས་རྒྱན་བཞུགས་སོ། །
བཀt -
*
་་
-
ས



་་་་་་་་
-
-
་
༧ A#
%，，
'A *
,
་ ་
** "
་
]ཡ་བར་ནུས་ བླམདངགཉེམསུ་པའི་དུས་ཉེ་རུཕྱུག་ཚ
ཞིང་སྐབ༴ །ཆd །བདག་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུགསེལ། གཉིས་མེད༌ཐིམཔབ[
རྒྱུན༧ '༩ གི ང་ལུསརྟེན་དབརྟེན་པ་བཅས་བའིདཀྱིལའཁཾཡོངས་སུརྫོགས
གྱུར་པ། སྤྱི་ཚོགས་རྡོ་རྗེ། རྐངམཐཾ༌རྡོཎསཱགཞི། རྩིབ་བརྡརྗེའི་བ་པགས་པ
་
ལསལ་
༤ལ་
༦
པt.
ས
༌



f
-
---
པ
--ས༌
ད་
༌
་
༄༅། །རྡོ་རྗེའི་དྲུང་དང་བླ་རེ། བསྤྲུམདའིདྲག སེན་མོ་མིའི་བར་བསེརླུང་ངའི་༌
།འཁོར་ལོ་དང་། ཀཱདམཐིལ་རླུང་། སུམམདོ། ལྟོབ་ཆུ། སྙིང་ག་༨། སྐལཚོགས་རི་
བུ? མགོཔའི་དབཀྱི་སྟོད་ཀྱིམ ལུསམི་མཉམ་པ་མེད་པ་གྲུ་བཞིགཞུའགཡསཁང་གྲུ་བཞི།
སྙིངག་ནས་འབྱུངཔ་བཞིའི་རླུང་བའི་བུ་གབཞི་སྒོབཞི། རྨིག་པཉྩམེཀཱ། སྣ་རིན་པོ་ཆེའི་ཕ་གུ་
ས



་
T ས་དྲབ་ད་དྲ་བ་ཕྱེད་པ། ལྕེ་དང་མ་ཞུ་འདོད་ཡོན་གྱི་སྣམ་བུ། རྣབརྟང་བས། རྐང་རྣམས།བབསྤྱོད་དེ་རྟེན་གྱིདཀྱིལའངོ;
1. དང་། ལྕེབསྤྲུལ་པའི་འཁོར་ལོ་འདབ་དྲུག་ཅུལྕབཞིཔའི་སྐྱེ་བའིཡཾ། (རྒྱལ་དང་སེར་སྣང་ཚོར་བའི་ཕུད་རྣམ་དག་
བབཅོམལྡནའོད་ཡོནཏན་རིན་ཆེན་འབྱུང་ལྡནསྐུ་མདོག་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིསགཡས་ན་བོཚོགཡོན་དེསལུབ་བྱས།
aཡི་ཤུའཛིཤབ། ཡུམསརྣམ་པར་དག་པས་བརྒྱས་སྤྱནམསཱིརམགྲིགུགཐོད་འཛིན་པ་དང་ན་ཉམངརསྦྱོར་བ། གཉིས།
ཀའཔརུསུ་བདད་རིནཔོའིརྒྱུནགྱིསབརྒྱུནཔ། ཨུམདའདྲབའིལྕམ་དྲུག་རུངཞིསབསྐབམཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས།
J



ཀུའུ། ག་ངགནས་བདེ་ཆེན་གྱི་འཁོར་ལོ་རྩའདབ་སོ་གཉིས་པའི་ལྟེ་པཎྜིག ཕྲ་དོག་དང་འདུ་བྱེད་ཀྱི་ཕུང་པོ་རྣམ་པར་དག་པ་
©བཅོམ་ལྡན་འདསཝེན༧སདོན་ཡོད་གྲུབ་པ་སྐུ་མདོག་ལྗང་གུཞལ་གཅིག་ཕྱུག་གཉིསག་ཡས་ལགྲིགཡོན་དེས་ཡུ་བ་བྱས་
ཊྛ པའི་ལེབུའཛིན་པ། ཡུམརླུང་རྣམཔར་གེ་བལཚིག་སྒྲོལ་ལྗང་གུ་གྲི་གུག་ཐོདཔའཛིན་བདདམཉམཔར་སྦྱོར་བ།
གཉིས་ཀའང་རུས་པའིརྒྱན་གྱིས་བརྒྱནཔ། ཡུམངང་དྲབའི་ལྟམསིགཉིས་ཀྱིས་ཁྲསྐོར་བབྱུབ་གྲུབ་པའིཡེ་ཤེས། སྙིང་
* གཆོས་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བརྒྱདཔའི་ལུབའི་ཧཱུཾ། ཞེསྡང་དང་རྣམ་པར་ཤེས་པའིཕུང་པརྣམ་པར་དགཔ་བཅོམ་ལྡན་



།
་
་
་
འདས་ཐུགས་རྡོ་རྗེལིབསྐྱོད་པ་སྐུ་མདོགསྔོནཔོའལགཅིག་ཕྱགགཉིསགཡས་ཛོརྫོགཡོན་ངེས་ཡུབ་བྱསབའི་ཚིལ་བུ་འཛིན
ཡུམ་ཆུནམ་བགཔ་མམ་ཤཱསྔོན་མོ་གྲི་གུགཐོདཔའཛིནཔདངམཉམཔ་ལྕེ་བ། གཉིས་ཀའང་རུས་པའི་རྒྱན་གྱུགས་
བརྒྱནབ། ཡུམདད་འདུབའི་ལྷམོབརྒྱད་ཀྱིསབསྐོརབམེ་ལོང་ལྟ་བུའིཡེསཾ། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་ལོ་ལ་འདུག
ནུ་དུགཔའིལུབ ། འདོད་ཆགས་དངའདུ་ཤེབ་ཀྱི་ཕུང་པོརྣམ་པར་དག་བབཅོམ་ལྡན་འདུསགསུང་འོད་དཔག་
རྨད་སྐུམདོག་དམར་པོའཁ་གཅིག་ཐུགགཉིས་གཡས་པདྨགཡོན་དེས་ཡུ་བ་བྱསཔའིདྲིལ་བུ་འཛིན་པ། ཡུམཨེ་མ་
༢er@u
.



93
བ༑
༄༅ པ ར་དག་པ་གོས་དཀར་མོ་དམར་མགྲི་གུག་ཐོདཔའཛིནཔདང་མཉམ་པར་སྦྱོས། གཉིས་ཀའང་རུས་པའི་རྒྱུནགྱིས
༄༅བརྒྱན་པ། ཡུམ་དང་འདྲ་བའི་ལྷམོ་བཅུ་དྲུག་གིས་བསྐོརབསོསོར་རྟོག་པའི་ཡེ་ཤེས། སྤྱི་བབདེཆེན་གྱི་འཁོལོ་འདབ་
སོག་ཉིས་བའིལྕབའིཏྟཾ གཏིམུག་དང་གཟུགས་ཀྱི་ཕུང་བོ་རྣམ་པའངགཔབཅོམ་ལྡན་འདས་སྐུ་རྡོརྗེ་རྣམ་པར་སྣ་མཛད་
སྐུམདོགདཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡསའཁོརལོགཡོན་ངེས་ཡུ་བ་བྱསཔའི་དྲིལ་བུ་འཛིན་པ། ཡུམནམ་
*མཁའི་ཁམསརྣམ་པར་དག་པ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མདཀའམགི་གུགཝོད་པའཛིདཔ་དངམཾཉམ་པ་སྦྱོར་བ། 1



.
，
གཉིས་ཀའང་རུས་པའི་རྒྱན་གྱི་ཁརྒྱན་པ། ཡུམ་དང་འདྲ་བའི་ལྟམོསོལ།ཉིདཀྱིསཔསྐོབ་ཆོས་ཀྱི་དཔྱིདས་ཀྱི་ཡེ་ཤེT
»གོ་བོ་ལྡཔོ་ཐམས་ཅདངབུའི་གཙུག་ཏོརབལྟབ་མིམངོནཔལ་སོགསཔམཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིསང་༑ །
ཆེན་མོ་ཟངས་ཀྱི་མདོག་ལྟ་མར་ལ་སོགས་པ་པེ་བྱདབཟང་པོ་བརྒྱད་ཅུས་བརྒྱན་པ། གཞན་ཡང་མིག་ཏུ་གཏི་མུག་
ཚོ་རྗེས་གཏམོ། རྣ་བའི་ཞེ་སྡང་རྡོ་རྗེམསྔོནམོ། སྣསེམསྙདོཛེམསེར་མོ འེ་འདོདཆགས་དེརྫོམ་དམའམོ། དཔྲལ་
པའཐུག་དོག་རྗེམ་དང་སུ་ སྙིངགབངགམེདནཱལའབྱོར་མ་ནག་མོ། ཐམསཅད་ཀཞའ་གཅིགཕྱག་གཉིསམ། }}



...…......…...….....…...…………
….
- ་བ … - - ་
་ ་བ ་ ་
་ ་
[ |༄༅། གྲིབ་ག་ཟེད་ཀ་ཙྩཾ་ག་འཛིན་པ། རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། དེ་དགགིམདུན་དུ་ཞལནངལ་ཕྱོགས་
༄༅:འི་ཚུལགྱིས་མིག་ཏུ་གཟུགསགོ་མཱི། རྣབསྒྲཙོ། སྣབདེཔེ་ལི། ལྕེ་རོགྷསྶམི དཔལབརངེགས་སྤྱོད་
མ། སྙིངགའཆོསཁམསམའསྤྱོདམལེཐམས་ཅད་ཚང་སྐུའགཉག་ལོཞལ་གཅིག་ཕྱགགཉིས་མ།
གུག་ཐོདཔ་ཁ་ཧཱུྃག་འཛིནབ། དྲུག་པའིརྒྱན་གྱིས་བརྒྱན། ལགཔགཡསཔ་གཤིན་རྗེའི་གཤེདུསྔོནཔ་འོ་་་་
འཛིན་པ། གཡོན་པར་ཤེས་རབམཐརབྱེདདགར་བཙོན་འཛིནབ། ལྕེའབདྷམཐརབྱེད་མརཔོཔངའནང།།



ལུསཙཀྱིས
གསར་གནས་བགེགས་མཐར་བྱེད་སྔོནཔརོ་ཛེའཛིན། དཔུང་པ་གཡས་པར་མིག་ཡོ་བ་སྔོན་འགྲིག :
གཡེནཔ་འདོད་པའི་རྒྱལ་པོ་སྔོན་པོ་ལྕགས་ཀྱུ་འཛིན་པ། པུས་མོག་པར་བྱུག་སྔོན་ཆཞསྔོན་པོ་དབྱུག་པའཛིན་པ།།
གཡོན་པར་སྟོབས་པ་ཆེ་སྙེན་པརྩེ་གསུམ་འཛིན་པ། སྤྱི་གཙུག་ཏུ་གཙུགཏོ་པའམོལས་ནརབསེར་བོན་ལ་
ནང་མཐིལ་གཉིས།སུགནོདམཛེས་རྒྱལ་པོ་སྔོནཔོ་གཏུན་ཤིང་འཛིན་པ། ཐམསཅོད་ཀྱང་གཡོན་བརྐྱང་།
གིསྟབས་ཀྱིསཡེ་ཤེསཀྱི་འབདབའིདབུབ་འབཞུགས་པ། ལྟདེཐམསན་ཀྱངསྐུངཔས རྣམསབབ།
།
ད༌



-
………………
..……….………..……………….……… ----
---- -- .……………….…...……….….……………….….…....….……...……..
..…..…..…...………
…..……….….…………………………………..…………………………..
....……..…… ..…. .
. -
... . -
- - -
，
，，， ， ………
..
...…
.… - ，，
，，，
，- --
ཀྱེ
|ལ་བྱ། རང་བཞིན་སྟོངགསལ། ངོབ་ཟུང་འཇུག གཞནཡང་ལུས་རྩསྤྲུལ་པའི་སྐུ། རྩཡི་གེལོསསྤྱོད
རྫོགས་པའི།། ཁམས་བདུད་རྗེ་ཆོས་ཀྱི་སྐུ། སྙིང་པོས་ཤེས་རླུངཛོབཉིད་ཀྱི་སནྟཾ ལུས་རང་བཞིན་གྱི་གྲུབ་
དཀྱིལའཁོར་དུ་གྱུན * རང་གི་སྙིང་གའིཤུལསའོད་ཟེརའཕྲོས་པསབམ་དང་པོ་བོའ་མིདདཔའིདབགི་ལྟ་བ་
ལུམ་བའི་ བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ ལམེདུག། ཁྲོ་བནུདང་བཅས་པ་ཨོཾ་བཛྲསས་ དཀར་མེ་རི་དྭགས་
alསོགས་ནས་འཁྱུད་ཉིང། ཞེ་སྡང་རྡོ་རྗེསེགསནསབངག་དགེས་མཛོད། དབང་ལྷའི་མདུན་དུ་པད་ཟླའི་གདན་ལ་
དྲུག་



31
ཟས༔
i.
[ དབང་རྫས་བླུནསཀུང་ཡོདཔར་བསམ་ ལྕོགརྣམས་བླ་མས་མཛད་ཅིང་། དབང་རྫས་རྣམས་དེའི་ཐུགས་ཀ་ནས་བྱེ་བའི་
རུག་འགཞིམ་གཏོངབརབསམ་མོ། །ཨོབཛྲgམིསོགསནསམཚང་བ་མེདཔ་འདདབལཝན་བུམདམཔལ་རྡོ་རྗེ་
སློབམའི་དབང་ཞུ་བའི་ཡོན་དུ་དབུལ་བར་བགྱིགྱིསོགསབརྗོད། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱསལ། །མཆོད་ཆེན་་་
*ལྟར་སྩལ་བ་ལྟར། །བདག་ཀྱང་བསྐྱབབའི་དནགྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དིང་་དཎྜ་ལ། །ལན་གསུམ། སྐུ་|
]ཝ་ཤུདྡྷསརྦདྷ་ཧྥgཤུདྡྷོཏྟཧཾ། བདག་གིརྣམཔར་ཤེས་པའི་ཕུང་པ་དང་དབངརྫས་རྒྱལ་བུམ་པའི་ཆ་མི་དམིག
།
：
་



L ། ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཁྱིལ་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཤུགསམཚན་པ། དེ་ལས་
ཨའོད་ཟེར་འཕྲོས་འདུས་ཡོངས་སུགྱུར་པལསགཉིས་ཀའངམི་བསྐྱོད་པ་ལག་སྔོན་པོའིལགཅིག་ཕྱག་གཉིས་་
གཡས་རྡོ་རྗེགཡོན་དེསཡུབ་བྱས་པའི་དྲིལ་བུ་འཛིནཔ༑ ཡུམཱམ་ཀཱིསྔོནམགྲི་གུག་ཐོད་པ་འཛིན་པ་དང་སཾཉམ་
པར་སྦྱར་བ། གཉིས་ཀའང་རུས་པའི་རྒྱུནགྱིས་བརྒྱན་པའི་མིག་ཏུགཏི་མུག་རོ་ཛིས། རྣབྲ་ཞེ་སྡང་རྡོརྗེས། སྒོ་
ལ་ཛསྣ་དེ་རྫོམ། ཁོལ་འདོདཆགསུངོ་མ། ལུས་ལ་ཐུག་དོགཛོཔ། ཡིད་བདགམེདནལའབྱོམ། ག



ཐུགས་ཀརཐུགས
པས་ཕྱོགོསབཅུའི་དེ་བཞིན་གཤེགསང་ཐཡིཅདམིབསྐྱེདཔ་བསུམ་གྱི་རྣམ་པར་ཨོཾབཛྲསཨཱཛཝཛ8ཏྟཾཐོ
ཛཚོདེ་བཞིན་གཤེགས་པཐམསཅད་ཀྱིསའངལམཇཞཔར་དབང་བསྐུར་བསྡུའདུ་གསལ། ཨོ་བ་
བྷཝཨ་བྷིཥིཉྩ་ཧཱུཾ་ཞེས་གསུང་ཞིང་དབང་རྫས་ཀྱིལྷའིསྤྱི་བོ་ནས་དབང་བསྐུར། ༸སྐུ་གང་དྲི་དག། ཆུའི་ལྷག་མ་
ཡོབལུདབ་ལས་མི་བསྐྱོདཔསདབུར་བརྒྱན། དབང་རྫས་མི་བསྐྱོདཔཡཾབ་ཡུམ་སཱིམས་པར་ཞུགས། ཚུབ་ལས།



，
ཡ ་. ་..….…….……………་， ， ， ， ， ，
， ， ， .. .……..…..….…………………….... ，， ，
， ，
， ， ..….……….……
..………….……….…………..….….. .....་
，，，
，..……
.………………..……………………..…..
.……..
..
..……………...……..……. ..
1°
g བྱུང་བའི་དབུད་རྫས་རྣམ་རྒྱལ་བུམ་པའི་ཆུ་འགྱུར་ བཙོམ་ལྡན་དེ་བཞིན་སོགསནས་ཚུལ། ཞེས་གསོd]
ཨཇབཏབབས། སངས་རྒྱསརྣམས་ནསོགསནས་ཆེན་པོ་སྦྱིན། ཨོ་བཛིབྷཝཨ་བྷིཉྩ་ཧཱུཾ་ཞེས་གསུང་ཞིང་
g དབཞིན་གཤེགས་པ་རྣམསཀྱིས་བུམཔའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། རིགམནཱམས་ཀྱིས་རྡོ་འགྲུལེན།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། ཁྲབ་རྣམས་ཀྱིས་བགེགས་བསྐྲད། ལྷསོནྣམས་
wཀྱིས་མཆོད་པ་དང་བཅས་ཏེདབངབསྐུར་བས། དབང་གི་ཆུ་རྒྱུན་དེས་སྨིནམཚམས་ཡནམེད་གང་བུམཔའི་དབང་



°
[ཐོབ༑ མགྲིན་པ་ཡན་ཆད་གདྲགསང་བའི་དབང་ཐོབ། སྙིང་ག་ཡན་ཆད་གང་ཤེསརབཡི་ཤེསཀྱི་དབང་ཐོབ།
ལུས་ཐམས་ཅདག་མཆོག་ཏུ་བདེ་བ་ཆེན་པོབཞི་པའི་དབང་ཐོབ། ལུས་ངགཡིདགསུམ་གྱིདྲིལ་བག་ཆགས་དང་
| বয
L
བསྟོད་པའི་སྨོནས་ཆུའི་དབང་ཐོག་ཞེ་སྡང་དག
།རྣམཔོར་ཤེསཔའི་ཕུང་པོ་གནསགྱུར། མེ་ལོང་་་



1༦ ། བུའི་ཡེ་ཤེས་མངོན་དུབྱས། ལིབསྐྱོངཔའིསབོན་རྒྱུད་ལབཞག། ཨོསཱབྷཱ་ཝནསཧཾ། |
ཟིལ་བདག་གི་ཚོར་བའི་ཕུང་པོ་དང་དབངཇུས་དབུ་རྒྱན་ལ་དམིགས་ཏེ་སྟོང་པའི་ངང་ལས། པདྨ་དང་ཉི་མའིསྟེང་དུ།
ཨི་ལསཛིན་པ་ཚེༀགིསམཚནང་ དེ་ལས་འོད་ཟེར་འབུས་འདུས་པསསུ་གྱུརཔལསའི་ས་གའ་རིན་ཆེན་འབྱུང་་་
ལྡནསྙམདོགསེང་ གཅིག་ཕྱག་གཉིསགས་སམ་གཡེན་ངེས་ཡུ་བ་བྱས་པའིདྲིའབུ་འཛིན་པ། ཡུམ་རིན་ཚེ།
1 སྒྲོལ་མས་མགྲི་གུག་ཐོད་པ་འཛིནཔདང་མཉམཔརསྦྱོར་བ། གཉིསཀའང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའི་མིག། |



,
སོགས་ནས་ཐུགས་རྡོ་རྗེ། ཐུགས་ཀའིཨཱལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་དེ་བཞིནཔ།གས་
e |པ་ཐམས་ཅད་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་གྱི་རྣམ་པར་ཨོཾ་བཛྲསཨཱཛཙེE% ལནགཉིས ་བཞིན་་་་
གཤེགསབ་ཐམས་ཅད་ཀྱིས་འདི་ལ། སོགས་ཞུས། སྩལ་དུ་གསོལ། ཨོཾབཛཱིཏྟ་ཝནཱས་ཧཱུྃ་ཞེས་་་
༈།གསུར་ཞིང་དབང་རྫསེུལྷའི་སྤྱི་བནས་དབང་བསྐུར། སྐྱུགང་དྲིམ་དག །ཆུའིལྷགམཡ་འདཔལས་རིན་་་
]ཚིན་འབྱུང་ལྡན་སྤྱིས་དབུར་བརྒྱུན། དབང་རྫས་ཀྱི་རིན་ཚོགའ9ལྡནཡབམ་སྙོམས་པར་ཞུགས། ཞུ་



ie5
༄༅།_ བལས་བྱུང་བའི་དབང་རྫསདབུ་རྒྱན་དུགྱུར། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག |
ཚལམངོན་པར་དབང་བསྐུར་བསྩལ་དུ་གསོལ། ཞེས་གསོལ་བཏབ་པས། སངསརྒྱསརྣམས་ནི་སོགས་
ནས་གབྱསཔའི།
རིན་ཆེནབངབསང་ཆེནཔོ་སྦྱིན། སོབ་ཏཱམུཀུ་ཊ། ཨཊིཉྩ། བཛརག་ཏ་
ཚབ་ཤ་ཝིཏོ༔ ཞེས་གསུང་ཉྙིང་མེདཔ་བཅིངས། ཨོཾབཛིབྷཝ།སཞེས་གསུང་འབུམ་པའི་ཆུས》བག་
༧་ནས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུའིལྷགམཡར་ལུདཔ་ལས་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུར་བརྒྱུན། །



༠*[ བཛ྄པུཊྚེནཱསནེ་ཝི་དྱེ་ཨཱཿཧཱུཾ། དེ་ལྟར་ན་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒོ་ནས་ཆོདཔན་གྱི་དབང་ཐོབ། ངརྒྱལ་དུང་སེར་
g སྣ་དག་ཚོར་བའི་ཕུང་པོ་གནས་གྱུར་མཉམཔ་ཉིད་ཀྱི་ཡེ་ཤེསམངོན་དུ་བྱས། རིན་ཆེན་འབྱུང་ལྡན་གྱི་སབོན་་༌༌
*]བའི་ངང་ལས། པདྨ་དང་ཉོམའི་སྟེང་དུ་པུཾ་ལས་པདྨདྡྷཾ་གིས་མཚན།། དིལས་འོད་ཟེར་འཕྲོས་འདུས་ཡངེས་
1 སུགྱུར་པ་ལསགཉིསགའང་འོད་དཔག་མེདསྐུམདོགདམརཔོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་པདྨགཡོན་དེས། ]



16
༄༅། །
ཀྱི་ བཅུ་གཅིག་ར་
ཡུབ་བྱུས་སའིདྲིལ་བའཛིན་པ་ཡམགསཀརལ་དམ་མ་གཡུག
སདམཉམཔསྦྱོར་བ། གཉིས།འདརུམཔའིརྒྱུནགྱིས་བརྒྱན་པའི་མིགEསོགསནས། ཐུགས་རྗེས། ཐུགས
# Fབའི་དྲིལས་འོདཟེར་འཕྲོསབསོགསབsའབཞིན་གཤེགས་མགཅར་འོལ་མེད་ཡུན་ནམ་བརཨོ་པ
བསྡུས། ཧོ༔ ལནགཉིས། དེབཞིན་གཤེགས་པ་ཐམས་ཅདཀྱུས་འདི་ལ་སོགསཞསསྩལ་དུ་གསོལ།
ཨོཾབཛཱིབྷཝ་ནས། ཚུཞེསགསུང་དང་དབང་རྫས་ཀྱི་ལྷའི་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུགང་དྲི་མ་དག །ཆུའི་ལྷགམ་U



108Curལུད་པ་ན་འོད་དཔགདགྱིས་དབུར་བརྒྱུན་ དངངས@་ཡོད་དཔག་མེད་ཡབ་ཡུམསེམས་ངོ་ར་ཞུགསil
བལས་བྱང་བའི་དབང་རྫས་རྡོ་རྗེར་གྱུར། དེ་བཞིན་གཤེགས་པསོགས་ནས་སྩལ་དུགསོལ། ཞེས་གསོལ་
gབའཔ། སངསརྒྱས་ཀུན་གྱི་རྗེའི་དབང་། །དེ་རིང་ལ་བསྐུར་བྱ། །སངས་རྒྱས་ཀུན་
བ་བསྒྲུབ་ཕྱིར། །རྡོ་རྗེ་འདི་ནི་ཁྱོདཀྱུསལོད།_iཨོམཧཱ་བཛ྄ཧཱུཾ། ཞེ་གསུང་ཞིང་རྡོ་རྗེ་བྱིནཏེ། ཨོབས
[བa%ཞེས་གསུང་ཞིང་བུམཔའི་ས་ནས་དབང་འསྒྱུར། སྐུགད་དེ་མ་དག །ཆུའི་ལྷགམ་ཡར་[



བ་
-
，-
གིས
4
[4] ལུདབལས་འོདདཔག་མེད་ཀྱི་དབུར་བརྒྱ། ཨོཾ་བཛྲང་ལྷུནས། ནིཝིདྱེ་ཨཱཧཱུཾ། དེ་
ཐ་ན་འོད་དཔག་མེད་ཀྱི་སྒོ་ནས་ཛའདབ་ཐོབ། འདོ་ཚིགས་། །འདུག་ཀྱི་ལུང་གནསགྱུར་
སའི་རྟོགཔའིཡཤེས་མཤད་བྱས། འདཔག་མེད་ཀྱིས་པོན་རྒྱུད་ལ་བཞག །ཨོ་སཱ་བྷཝནསཧཾ། པདག་
༡གི་འདུ་བྱེད་གྱི་ཕུང་པོ་དང་དབང་རྫས་དྲིལབུ་མདམིགས་ཏེ་སྟོངཔའིདང་ལས་པདྨ་དང་ཉི་མའིསྟོདདུ་ཁཾ་ལསརལ་
ལོགིས་མཚན། རོལ་དཟེའཕྲོས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་གཉིས་འདོད་ཡོད་གྲུབ་བསམངོས་ལྕངགུ་ཞགས



T]གཅིག་ཕྱུགགཉིས་གཡས་རལ་གྲིགཡོན་དེས་ཡབབྱསཔའི་དྲིལ་བུའཛིནཔ། ཡུམ་དྲམཚིག་སྩོལཡ་ལྗད་གུ་གྲུ་གུ་ག་
པ་འཛིན་པ་དང་མཉྫལ་པརསྦྱོར་བ་གཉིས་ཀའང་རུས་པའི་རྒྱན་གྱིས་བརྒྱནསཁྲིམི་གཏུསོགསནས། ཐུགས་
༄༅།འབབ་ཡབ་ཡུམ་གྱི་རྣམ་པར་ཨོཾ་བཛྲ་ས་མཱང་བའི་ ལན་ཞུས་དག་ཞིན་གཤགས་བཤམས་ཅད་
སྐྱེས་འདི་ལསོགསནས་སྩལ་དུ་གསོལ། ཨོཾ་བཛྫཱཉྩཝནས། ཞེས་གསུང་ཞིང་བདཛས་ཀྱི་ལྷཔསྤྱི་བོ་་་
ཐུགས་ཀཾ་ལས་འོད་འཕྲོས་པས།
ཕྱོགསབཅུའི་དུསཞིན་ཤགསugམས་ཅདངོདཡོད་་ ་



1༦ ། ནས་དབང་བསྐུར། སྐུགདདྲིམ་དག །ཆུའི་ལྷགམ་ཡར་ལུདཔ་ལསདོན་ཡོད་གྲུབ་པས་[1
དབུར་བརྒྱན། དབང་རྫས་ཀྱི་དོན་ཡོདགྲུབ་པ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས། ཞུ་བལས་བྱུང་བའི་དབང་རྫསཾདྲིལབུར། །
，
»
1
གང་དྲན་དག
ཅའ་ལྷགམསརལུད་པ་ལསདོནཡད་གྲུབ་བསདབུར་རྒྱུན།
ཨུ་བརྗཔུཥཱནསནཝ ཨཱན
/st
"བ=
=
བསན་
=+-=
-
n
--
-
pདཀའ
s
+-
-
-
ཁws



11ཧཱུཾ། དེཝན་དོནཡོདགྲུབ་པའིWནསདྲིལ་བུའི་དབང་ཐོབ། ཕྲག་དོག་དག ་འདཔྱིད་ཀྱི་ཕུང་བོ་ ནས་ཁྱུང་
ཙ་བ་གྲུབ་པའི་ཡེ་ཤེས་མངོན་དུབྱས། དོནཡོདགྲུབ་པའིས་པོན་རྒྱུད་ལ་བཞག། ཨོཾ་སྭབྷཱཝ་ནམཧཾ། བདག་
དག་ཐུགས་ཀྱི་ཕུང་པ་དམིགས་པའི་ངང་ལས་པདྨདང་ཉི་མའི་སྟེང་དུ་གྷོལས་འཁོར་ལོ་བྷས་མཚན་པ།
དེ་ལས་འོད་ཟེར་འཕྲོས་འདུས་ཡོངས་སུ་གྱུར་པ་ལྟ་སརྣམསརསྣང་མཛདསཡོདོག་དཀར་པོ་ལ་གཅིག་ཕྱག༌
གཉིསགཡས་འཁོར་ལོ་གཡོན་དེས་ཡུ་བ་བྱསབའི་དྲིལ་བུ་འཛིན་པ། ཡུམ་སངས་རྒྱས་སྐྲུན་མ་དཀར་
ལསར་



-
༄༅། གྲི་གུག་ཐོད་པ་འཛིན་བ་དང་མཉམཔརུསྦྱོར་བ། གཉིས་ཀའང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པས་
མིག་་སོགས་ནས། ཐུགས་རྡོ་རྗེ་མ། ཐུགས་ཀའི་རྒྱུ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའདབཞིན་་་་
གཤེགས་པ་ཐམས་ཅད་རྣམ་པར་སྣང་མཛད་ཡགཡུམ་རྣམ་རསོབ་བམཛ ཛgཧཱ་བོདྷ དེབཞིན་གཤེག
2?པསོགས་ནས་སྩལདུགསེལ། ཞེས་གསོལ་བཏབ་པས། ་ཨོབཛསpཏཾ་ཨ་བྷི་ཥིཉམིབཛྲ་ནམ་ཨབྷིཥཱ་
གཏེ། དཔའཆེ་གེ་མོ་རྡོ་རྗེ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པའོ། །ཞེས་གསུངཞིངམིང་བཏགས་ཏེ། ཨོ་



བཛྭབྷ་ཝས་ཚུ་ཞེསགསུང་ཞིང་བུམཔའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐྱགང་དྲི་མདག །ཆུའི་ལྷག་མ་
zཡརོལུ་དཔ་ལསརྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་བརྒྱན། ཨོ་བཛཔུཥྛནསནོཝི་དྱེ་ཨཱཧཱུཾ། དེ་ལྟརན་རྣམས།
སྣང་མཛདཀྱི་སྒོ་ནས་མིང་གི་དབང་ཐོབ། གཏིལུགདག་གཟུགསཀྱིཕུང་ང་གནས་གྱུར། ཆོས་དབྱིངས་ཡེ་
ཤེས་མངོན་དུ་བྱས། རྣམ་པརསྣངམཛདཀྱི་ས་བོན་རྒྱུདལ་བཞག། དངོས་ཀུན་གདྲངངགངསྩངབ། །
གཙོདིརང་གི་ལྷག་པའི་ལྷ། །ཆོས་རྣམས་རང་བཞིན་རྟོགམེདདག སངསརྒྱས་ཕཤེསབལྟབངགྱིས།



.……………………………….……..……....…...…….
.………….….
.…..………… .…， ，，་ ་
་་་་
་ ་་་་་
ཀྱེ་
ཨོསgཝནསཧཾ། བདུག་དེ་ཕུང་པོ་ལྔའིཆོསཉིད་ལཐམལ་དུ་འཛིན་པའི་རྣམ་རྟོག་མི་དམིག་
ཏེསྡོངཔའི་ངལས། པདང་ཉིམའིསྟེང་དཧཱུྃལསཇོ་རྗེ་ཧཱགསམཚནཔ། དེ་ལས་འོད་ཟེར་འཕྲོས་འདུས་་ ་་
#ཡོངསསགྱུར་པ་ལས། བདག་གི་ཕུང་པོ་ལྔའི་ཆོས་ཉིདརྡོ་རྗེ་སེམས་དཔའ་སྐུམདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་
གཉིསགཡས་རྡོ་རྗེ་གཡོན་དེས་ཡུ་བབྱས་པའིདྲིལ་བུ་འཛིན་པ། ཡུམ་རྡོ་རྗེསེམསམ་དཀར་མགྲི་གུག་བྱེད་པ་
[#འཛིནབདང་མཉམཔར་སྦྱོར་བ། གཉིས་ཀའང་རུས་པའི་རྒྱུན་གྱིསབརྒྱན་པའི་མིབགཏུསགས་ནས་རྨུགས་རྡོ་རྗེ་
བཅོལ་



116[ ]མ། ཐུགས་ཀའི་ཧཱུྃལས་ལས
བ
ཡུམpནམ་ངར་ཡོབདྲེསམཱཛ ཛཱཧཱུྃབཧོ དེབཞིན་གཤེགས་པཟམས་དཀྱིས་བདག་ལ་མངོན་པར
་ ས་སྐྱ་གསས་ལ་བུན་ནགས་བམ་འདང་ས་མང་ནས་
དབབསྐུརབ་སྩལ་དུ་གསོལ། ཨོ་བཛིབྷཝནསཕྱོགསཞེས་གསུང་ཞིང་བུམཔའི་ཆུས་སྤྱིབོནས་དབངབསྐུར། |
སྐྱགང་དྲིམ་དག །ཆུའི་ལྷགམ་ཡར་ལུདབ་ལསམ་བསྐྱོདཔས་དབུར་བརྒྱུན། འདིདོསངས་རྒྱས་ཐམས་
དོ༑་ །རྡོརྗེསེམས་དཔའི་ཕྱུགནགནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་ཟུང་། " །ཕྱགཞཇོརྗེའི་བརྟུལ་ཞུགས་་་་



T
i
，
༄༅། བརྟན། ཨོསརྦཏཐཱགཏཱ་སིདྡྷིབཛསམཡཏིgཨེ་ཧྥངྒཱརཱཡཱམི་བཛྲས་ཏཱཧཱིཧི་ཧི་ཧིཧིཧཱུཾ།
ཚམཎྜལགླིང་བའི་རིརབ་ཉི་ཟླ་ཟུང་གཅིག་ལྷ་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགསཔ་མཚང་བ་མེདཔ་འདི་ཉིད་དུས་
གསུམ་སངས་རྒྱས་ཐམསཅད་ཀྱི་བདཔལ་ལྡན་བླམདམསལརྡོ་རྗེསློབ་དཔོན་གྱི་དབང་ཤུབའི་ཡོན་དུ་སོགས་
བརྗོད། མི་ལྡོག་འཁོར་ལོའདབང་བསྐུར་བ། །མགོན་པོས་བདག་ལ་སྩལ་ནསཀྱང་
། །འཁོར་འདས་
[ཀདེ་ཉིད་དང་། །སློབ་དཔོན་ཕྲིན་ལས་ཡོངས་སུ་གསུངས། །སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་དང་། །སྡོམ་
> བཤུག་
，
--



།
པའང་བླན་མེད་པསོལ། །ལན་གསུམ། འདིའི་སོགས་ནསཏུཾ། ཤོགམཐའམེད་པའི་སེམས་དཔའ་ནི
རྣརྗེསེམསདཔའདགའ་ཆེ། །ཀུནཏུབཟངཔ་ཀུནབདས་ན། །རྡོཛེསྙེམསམའི་བདག་པོའི་བདག །བཅོམ་
ལྡན་འདས་དཔལམཆོགདངཔོའི》སབུ་ལ། །ཨོམ་བཧཱུཾ། དགི་སེམས་དེས་དོན་རྡོ་རྗེ་ཡནནོསྙམ་
བསམ། འདི་ལ་འབྱོར་མ་ཀུན་གྱི། །དྲིལ་བུའི་སྒྱུ་ཀུནཛེས་འོགྲོརབཤད། ཁྱོད་ཀྱིས་ཀྱང་རྟག་ཏུ་ཐུང
བྱ་ཆུབ་མཆོག་རྒྱལབ་བཤེད། །མ སྲིདཔ་ངོབ་སྟོད་ཀྱིས་དག །ངོ་བོ་ཉིདཀྱིས་སྲིདབྲལབྱས་ཡོད་



་ ་
་， ，་
..…
..…….
.…….………..…………………….…..…… ..….་ ་ .…………………...…….………….་
་ ་ ， ..……………..….....………
.………………………་ ་བ་འ
་.
…... ..……...… ..…… ་ ་ ་ ་ ་ .……， ，
，，， ， ..…………..……………….…
....…...………….…….….…….…..…………
…...……..…….…….….….…………………………………………………..…………… -... .……
……….……………....
….…….……..….…………-
119
བནཱན་དགཔའསེམསལྡན། །སྲིད་པདམཔ་བྱེད་པར་འགྱུར། །ཨོཾབཛགྷནྡྷེས
ངེས་དོན་གྱི་དྲིལ་བུ་ཡིནནོསྙམ་དུ་བསམ། རང་ཉིད་རྡོརྗེ་འཆང་ཆེན་པོསྣུམདོགདག་སོགསསྡ།
པས། ཕྱོགས་བཅུའི་དེབཞིན་གཤེགས་ཐམས་ཅད་རྡོ་རྗེའཆང་ཆེན་པོས་བསམ་གྱིན་པར་
1
རྡོརྗེ་དྲིལ་བུ་མཉམསྦྱོརབ། །སློབ་དཔོན་གྱིནིདབང་དུ་བརྗོད། །རྡོ་རྗེ་ཆེ་དང་དྲིལ་བུ་ཆེ།
ཟོུ
ག་ཇོགོ །



[
བྱིན་གྱིས་བརླབས། དེ་རིང་རྡོ་རྗེ་སློབདྲཔོའགྱུར། སློབམའི་ཚོགས་རྣམས་བསྡུར་གྱིས། སྲིད་
པའི་བདེབ་ཤིན་ཏུ་ཆུང། །སྡུག་བསྔལཆེན་པོ་དགབྱའི་ཕྱིར། །
ཚིག་འདི་ནི་ཁྱོད་ཀྱིས་ལོང་། འདོད་པའི་ལོངས་སྤྱོད་ཐམས་ཅད་ལ། །རྩིའདོདཔནི་བསྟེན་བཞིན་དུ། །
རྣརགི་ལྷག་པའི་ལྷསྦྱོརབས། བདགདད་གཞན་ལམཆོང་ར་གྱིས། །དེབཞིནཾགཤེགསང་ཐམས་
ཙདཀྱིས། །འདའབ་ངུནི'མཛདཔའི། །ཕྱག་རྒྱའི་དམ་ཚིག་ཅེསསུ་གྲགས། །ཡིད་ཀྱི་ལུསཞིབརྟན།



12:1
༄༅།་ ཕྱིར་རོ། །སངས་རྒྱས་རྣམས་ཐམས་ཅད་ཀྱི། །ཞེསསོགསམི་བསྐྱོདyཆུ་དབང་སྐྱུར་ལས་
ཚུལྷག་ལ་ཕྱིར་ལུད་པ་ལསརོཇི་འཆུང་ཆེན་པས་དབུར་བརྒྱན། ཨོསུཔཏིཥྛབཛཱཡསཱ། ཨོབཛྲཔུཐེ་ཞུས་
[ཝིདྱ་ཧཱུཾ། དེ་ལྟངནབླ་མའིསྐུའི་དཀྱིལ་འཁོར་དུབུམཔའི་དབང་ཐོབ། ལུས་ཀྱི་དྲིམདགཱལམ་བསྐྱེད།
ཡབསྒོམཔ་ཡོདབང་། འབྲས་བུ་སྤྱི་ལཔའི་སྐུའི་པོན་རྒྱུད་ལབཞག་པ་ཡིན་ནོ། མཎྜལ་གླིང་བའི་
1ལྷསོགས་ནསབྲམདམཔལ་གསང་དབང་ཞུབའི་ཡོན་དུ་ཕྱོགས་དང། ཁྱོད་རྣལ་འབྱོར་མ་སོགས་ནས་ཡིད་
ཀྱི་ བཙོ་ང་ རྫོང་



11.
བུ
ཀྱིས་དགེས། ཞེས་བརྗོད། བཙོམལྡན་ཞི་ཁཆེན་པོ་ཀྱི། །རྡོ་རྗེ་རྣལའབྱོར་གཅིག་བཞེད་པ། །མི་ཕྱེད་
ཕྱགརྒྱསྒྲུབ་པ་པོ། །རྡོ་རྗེ་སྦྱོང་ལས་ཡང་དག་བྱུང་། ལྟ་ཁྱོད་ནི་བདགདམ། །མངའ་བདག་བདག་
ལའང་དེལྟོདམཛོད།, འཁོར་བའདམ་གྱི་ཚོགས་ནང་དུ། །བྱིང་བ་སྐྱབསམ་བག་ལ་སྐྱོབས ལན་།_
གསུམ། ཨོཾ་ཨཱ༔ཧཱུྃགིས་མིག་རས་བཏིབརབསམ། བླམ་ཧེ༦ག་ལུས་དཀྱིལགྱི་དངབཅས་པ་དང་ཡུམ་
པར་ཞུགས་པའི་ཐིགལི་བག་གལྕེཐེགཅུ་བཞག །ཇི་ལྟར་འདས་པའི༌དསཆཆིས། །ཁྱད་ཆུབ་
[
-
-



.…
……
………..
..……………..….. ... - --- ་་ -
- ་
བ ས ་………..…
..... ... - ་
་ ་
ཀྱི་
123. ། སྲས་རྣམས་དབང་བསྐུར་ལྟར། །བདག་གིས་གསང་བའི་དབང་གི་ནི། །སེམས་ཀྱི་རྒྱུན་
གྱིས་འབདབསྐྱཔའོ། །ཨོ་ཨཱ3%ཧོ༔ ཤིག་ལེམགྲིན་པ་ནས་འཕེལཏེ་ལུས་ཐམསཅད་གང་བས་གསམ་''
s eas SA 850 ENG ETVAI ELEKS
བཟུངཆུབ་སེམས་ཀྱི་དཀྱིལའཁོར་དུ་གསབའིདབང་བོབ་ གགནག ལམ་ལིབསམ་པ༌
pལདབང་། འབྲསབུལོངས་སྤྱོདརྫོགས་པའི་སྐུའིསབོ་རྒྱུད་ལ་བཞག་ ལཎྜལ་གླིང་བཞི་སོགས་་༌
བཙུདགུ་



12Tནུསའདི་ཉིད་ཤེས་རབ་ཡེ་ཤེསཀྱི་བང་ཞུ་བའི་ཡེནདུསེགས་བརྗོད། ཁྱོནནི་རྣལའབྱོསོགས་སུ་ཡིད་
g ཀྱིས་དགོས། ཞེསང ངརྩོམལྡན་ཞི་བ་སོགསོནསའདག་ལསྐྱོབས ལན་གསུམ། ཨོཾཨཱ༔
སྩོགསམིག་ངས་བཅིང་བརབས། བླ་མས། གའསྟེར་གནས་སྟེལྷམས། །སྣཚོགས་གཟུགས་
ཚན་ཡིད་འོང་མ། །ཁྱེར་ཅིགཁྱེརཅིགསེམས་དཔའཆེ། ཁྱེ་ལམཆོད་པ་དག་ཏུ་གྱིས། །ཞེས་གསུང་
l@ཕྱགརྒྱམ་ཞིགབདག་ལགཏད་དེ། དེསབགལ། བཤང་གཅི་དགནཟབདང་། འཁྲགངང་ཁུབ་དེ་



.
-
.. - ་མ ... ， ...…...……….
.………. -- ... … -
， -
..…………….………..… ……
，
-- ， ，
， ， ....… …….…...….…………… -- ， …
125[ ༄༅ བ ཞིན་ཏེ། །ཤ་ཆེན་བསྟེནཔརང་་་༌སྤྲོའམ། བུདམེད་རྣམས་ལ་རྟག་གུས་དང་། །བྷ་གའིཔདྨར་
[ཁ་འབྱེདཔར་ །བུ་ཁྱོད་ཅི་དགརསྤྲོ་གྱུར་ཏམ། །ཞེས་འདྲིབལ། བཤངགཅིད་ནི་ཟ་བ་དང་། །ཁྲག་དངཁུ་་
བ་དེབཞིན་ཏེ། ཤཱཚེནབསྟེནཔང་རུསལི་སྤྲོ། །བུདམེདནྣམས་ལ་རྟག་གུས་དང་། །བྷ་གའི་པདྨ་འོསྐྱོད་
བར། །བདག་ཉིད་ཅི་དགར་ྗགྱུར་ཏོ། །ཞེས་ལནབཏུབཔསཕྱགཙདེས། ཨེ་མང་ཡི་པདྨའདི། བདེ་
1སྐབཐམས་ཅདའབྱུངབའིགནས། ༼གལ་ཏེཆོ་ག་བཞིན་བསྟེན་ན། །དེ་ཡི་མདུན་ན་བག་འདུག་སྟེ། ད



ད.26
སངས་རྒྱུས་བསྙེན་པ་ལསོགསཔ།
ཉིད་དུ་ནི་རྟགཏུ་བཞུགས། །བླུན་པགང་ཞིག་འསློབ་ལམཆོག་གི་དས་གྲུབ་མེད། ” Wཔདྨབྷཉྫ
པདྨར་བྱབཇིབཞིན་བྱེད། །བདེཆེན་རྒྱལ་བོརང་ཉིད་དེ། །འདི་
，
རྡོ་རྗེགས་མཚན་པ། སྙོབས་པར་འགས་རྗེས་གཀྱི་མས་སྤྱི་བོ་དྷ་བབའི་བྱ་བ་



---- ...…………… --
-- ... ..………….………--- …….……………..……....….….…..…...…… ---- --- - ་. ..…….. ...…..….…… -… ..
12
ཀྱི། ཉེར་གཅིག་རྫོང་
]༄༅། སེམསསྤྱི་བོ་ནས་མགྲིའང་ར་བྱོན་པས་དགའ་བ། སྙིང་གར་བྱོན་པསཡགན། |
ཝ་བུ་བྱོན་པས་དགའབྲལ། མཁའགསངགོ་བྱང་སེམས་དཀར་དམར་འཛོམ་པས་ལྷན་རིགསྐྱེས་པའི་
|ཤེས་མངོན་དུབྱས། ས་རླུང་གི་ནུས་པསབྱང་སེམས་ཡདདྲངས་ཏེ། ལྕེ་བརཔསདགའ། སྙིང་
གར་བྱོན་པས་མཆོག་དགའ་མགྲོནཔར་བྱོན་པས་དབ་འབྲལ། སྤྱི་བོར་བྱོན་བས་ལྷན་སྐྱེསམངོན་་བྱས་་་
བར་བསམ། ཨོཾཨཱཚུགསམིག་ས༔ དེ་ལྟར་ན་ཕྱག་རྒྱུའི་བགའི་དཀྱིལ་འཁོ་རང་ཤེས་རཔ་་་་༌་



ས
་
-8]ཞེསཀྱི་དབང་ཐོབ། སེམསཀྱི་དྲིག་དག །བོ་ཉའི་ལམབསྒོམ་པ་ལ་དབང་། འབྲསབུཆོས་སྐུའི་ས་་]
བོན་རྒྱུད་ལབཞག །མཎྜལགླེང་བཞསོགས་ནས་འདི་ཉིདདབབ་པ་ཞུབའི་ལན་དུ་སོགས་བརྗོད།
#ཡགནིབཐུགསཇཚེལྡནཔཾ །དབབསྩགསུམཔོ་བདག་ལ་གནང་། དོརྣམ་བ་ཀུནགྱི་མཆོག་ལྡན་པའི།
བའི་ཡནཕྱིནགྱིས་རློབས། །ལནགསུམ། ཨོ་ཨ%གསམིགས་བཅིང་བར་བསམ། ལེ་མ
འདནིཆེས་ཕྲ་ཞིང་། དོཛིན་མཁའི་དཀྱིལལྟ་བུ། །རྡུལབྲལམཐར་ཕྱིན་ཞིབའད། །ཁྱོདརངཡང་ནི་



.༠༠་
་
，
མ བ བ ༡༡，༠ ས .……
.,
བ ， ，
..
…………….………
..…..….…………………
.. .………………….………………………......
……
……
.…
.…….… ...
༄༅། དེ་ཡི། །ཞེས་གསུསཔརབསམས་ཏེ། དེའི་དོན་རང་ཉིད་ལུས་དཀྱིལ་གྱི་དང་བཅ༨་
སྣངལརང་བཞིན་མེདྭཔ་སྒྱུ་མ་ལྟ་བུའི་ས་ཅན་དུ་སྣང་བ་སྩལས། སམས་རྒྱུད་ཕྱག་རྒྱུ་དངམཉམཔས་
སྦྱར་བ་ལས་བྱུང་བའི་བདེ་ཆེན་གྱི་རྣམ་པར་ཤར་བ་ལོངས་སྐུ། ལྷོ་བདེརིཏགྱི་རྣམ་པར་ངཙམ་དེཉིད་སྐྱེ་འགག
གནས་གསུམ་ཐམས་ཅད་དང་བྲལ་བ་ཆོས་སྐུ། དེགསུམ་དེ་བོ་དབྱེརམི་ཕྱིར་བ་ངོབ་ཉིད་ཀྱི་ས་སྟེ། མདོརན་
བསམསརྦགཤིས་ཅིར་ཡང་མ་ཡིན་པ། གདངས་བདེ་ཆེན་དུམ་འགགས་པ། རྩལ་ལྷ་སར་འཚརབ
ཉིས་



139.
བསྒོམབྱ་སྒོམ་བྱེད་ལསུའདསཔནམམཁའ་ལྟ་བུར་ཤེསཔ་བྱས་ལའཛིན་མེདང་བཞག །ཨོ༡༩ཧཱུྃ་
གིས་མིགརསེ། དེལྟརནདནདམབྱང་ཆུབསེམསཀྱིདཀྱིལའཁོརདུདབངབའང་ཐོབ། འགདུག་
%ཡིདགསུམ་གྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་དགུ །ལམརོཇིབ་རླབསཔསྒོམཔའ་དབང་། འབྲས་
ངོབུའདསྐུའི་ས་བོན་རྒྱུད་ལ་བླཞག །གཙོབོསཇི་ལྟརཀའསྩལཔ། །དེདག་ཐམས་ཅདབདག་གིས་
1 བགྱི། །ལན་གསུམ། ཨོབཛ་བྷཱལ་སོགསས། འདིད་དུསགསུམམངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོས་



པ ་ བ ་མ་ ་ ་ མ
ཁ . …
-… .…… ...…་ ་ མ ་.... -.……....……….....…………………….…… --
་
༄༅། དཔལ་ལྡན་བླ་མདམབལདབངཡོངསསུརྫོགསཔ་ཐོབཔའི་གཏངརགཏུ་འབུལ་བར་བསྤྱིའོ།
༩༧སོགསབརྗོད། དེང་དུསབརྩམས་ཏེ་བག་བྲནད། །ཁྱོད་ལབགནི་འབུལ་ལགས་ན། །ཁྱོདི་སློབ་
གཟུངབདྭག །ཆཡིས་ཀྱང་ནི་སྦྱདདུགསོལ། ལན་གསུམ། དལྟ་ནདབང་ཆུརྒྱུན་དེས་ལུས་ཐམས་ཅད་
ཟླགང དྲིམཐམས་ཅདདག དབང་ཐམས་ཅད་ཐོབ། ཆུའི་ལྷག་མ་ཡར་ལུངཔ་ལསཾ་གཙཔོ་ཡབ་ཡུམ་
གཉིསགོརི་དངབུཀྐསཱི་ལ་ཡིབསྐྱོད་པ་ལ་སོགསནས། གྷསྨ་ཛཱདང་ཊོམཱིནཱིལ་འོད་དཔག་མེད། ལུས་
i



132
དཀྱིལ་གྱི་ལྷ་ཐམས་རུང་ལ་རྡོ་རྗེསེམས་དཔས་དབུར་བརྒྱན། ཞེས་པའི་མཐར་མངོནཏོགས་ཡན་ལག་བཞི་ལྟར་ན་
་
|Eགས་རིམ་བསྐོལ། ཡན་ལག་དྲགཡལྟར་ན། མོསཎཏགཏ་ཨབྷིཝེཀ། ཞེས་སོགསསླབའབྲས་ལྟར་
སོགསནས་བབསྐུར་སྩོལ་ ཞེས་གསོལ་བཏབ་པས། བླམ་ཧེ་རུ་ཀའི་ཞལ་ནས། དེརྗེ་ཆེ་དང་སོགས་ནས་
བསླབར་གྱིས། །ཞེས་གསུང་ཞིང་འགཔའི་བལྔ། བརྟུལ་ཞུགས་དམཚིག་གསུམ་དངབཅས་པ་འགྱུར་
ནམ
•



......……
མཁ…..……… -... - མ ..………………….…… .
13
ལྡེར་བཞི་
བར་བསམས་ལ། དེ་ལྟ་ཞབླམའི་ལུསཀྱི་དཀྱིལ་འཁོར་སོགསནས། སྤྲུལ་སྐུའིས
ྋརྒྱུད་ལབཞག །ཇི་ལྟར་འདས་པའིསོགསནས་དབང་བསྐུར། ཞེས་གསུང་ཞིངབླུམ་ཡབ་ཡུམ་སྙོམ་པར་
ཞུགསཔའི་སྦྱོར་མཚམསནསཐིག་ལེ་གནདབ་བདག་གིས་མྱངབས་གསལ་སྟོང་བསི་ཏིང་ངེ་འཛིན་སྐྱེས་པར་
གབསམསལ། དེ་ལྟར་ནརྫསགསང་བ་སོགསནས། ལོས་སྐུའི་ས་བོན་རྒྱུད་ལ་བཞག །དགའ་སྟེར་
སྐགནསསྟེངསོགསནས་མཆོད་པདཔ་ཏུ་གྱིས། ཞེསགསུང་ཞི་ཐུགསཀཞིས་རིག་མ་ཞིག་སྤྲུལ་ཏེགནང་



མ
rw
བདང་སྙོམསཔ་འགསཔས་དགའབབཞིའི་ཉམས་སྐྱེས་པར་བསམས་ལ། དེལྟརོཏིགརྒྱུའི་ཐགས།[
ནས་ཆོས་སྐུའིསབོན ་ལབཞག དམཤེས་འདིའི་སོགས་ནས་ཡིg །ཞེས་གསུངས་པས་གྲོང་
དུ་སྨོས་པ་ལྟབུའི་དབང་བཞིཔའི་རྟོགས་བསྱཔརབསམས་ལ། དེ་ལྟ་ནདོན་ཛམབྱད་ཅུངས་ཀྱི་དཀྱིལ་
འཁོར་དུ་སོགསནས་ངོབ་ཉིད་ལྟའིསཔོན་རྒྱུད་བཞག །རྗེསབའི་མཐར། དེ་ལྟརནདབང་གིརྩརྒྱུན་དེསཞེས་
སོགསགོང་བཞིན་བརྗོདདོ། །དབང་བསྩས་པ་ནི། གོའོགགཞནནམསསྔར་བཞིན་ལས། སྒྲུབ་བ་



135
ཉེར་ལྔབྱོན། རྗེས་
ཝ ། ནམ་བྱུང་ལྟར་བར་བའི་ཆུ་རྒྱུན་གཅིག་ལ་ལེན་པ་འདི་ཉིད་ཡིན་ནོ། །ཞེས་པའདི་ནི་ལམ་འདིལ་དད་ཅིང་་་]
གྱིས་བཀྲའདྲིནགྱིས་བསྐྱངསཔབཙུན་བ་ད་གནམཆོག་ཝུནགྲུབཀྱིསབླམ་རྣམས་ཀྱི་གསུང་དང་ཕྱག་ལེན་ཇི་
ལྟབ་བྲཞིན་དུ་ཨེ་ཝཾཆོས་ལྡན་དུ་བྲིས་པ་ཤིན་ཏུ་དགེ་བར་གྱུར་ཅིཡཾ། །བློ་མཆོག་ཏུགྱུརཔ་རྣམས་ཀྱིས་རྗེམུས་་་
ཀཆེན་ཀྱིས་མཛདཔའི་ལམ་སཀྱི་ཡིག་ཉིད་ལ་གཟིགས་རྟོགམཛད་པ་འུ་ལགས།
